E..t3.@.@.G..c.#...B..lk..LM,Y.>.....#.....
......=f..Ch@.......t...6.]y`8Z....5.S.P....7P..D:`!....0............G.Z
03:15:46.037977 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 10944:11056, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 112
E...3.@.@.G..c.#...B..lk..L.,Y.>.....S.....
......=f....$.8..{Fx'A.u...O..Z ...?
v.F.N...*.Bs`.]..2...<{/..KQ...7..u.I..F...$..$j:y$..7_$..=.A...)U...........yL..X.
03:15:46.038012 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11056:11120, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..L.,Y.>.....#.....
......=f.&..7.....      ].....u!O.x..n.N....g.....(..W......W.$........f..+.
03:15:46.038049 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11120:11200, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 80
E...3.@.@.G..c.#...B..lk..M=,Y.>.....3.....
......=f.G....*.\..J..RG.6...$...9uI7...c.i....%}..3...m..0...
!.ft....h.V!eO:.......y..
03:15:46.038091 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11200:11264, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..M.,Y.>.....#.....
......=f.nS...uAI9.....?...H>.f,{.{.NH..........`..-.b> .).*OT'9Y..~.Z..
03:15:46.038227 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11264:11536, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 272
E..D3   @.@.F..c.#...B..lk..M.,Y.>...........
......=f..{.&..k...)]K..U(u4o.-.5#.l....D.s..i.u]@.J.......ii.r..x+....H.F..D#
-.%.lb.gNr2P..SI..)`K.G. ......\[*...m .......zI..L
...4.s[s.^9........q.h.n...ko..2..%R._....|....Y........K.....T.5.N.F.#h'..?.3. '.d.)......z.{.G.._V.G...i...H..p..H..'..../....k..... .+....!)....v.
03:15:46.038266 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11536:11600, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 64
E..t3
@.@.G..c.#...B..lk..N.,Y.>.....#.....
......=f.......=.`..zO.7...}.........s...'..&.B......9..N.?I..eC.X.....h
03:15:46.038303 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11600:11712, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 112
E...3.@.@.G|.c.#...B..lk..O.,Y.>.....S.....
......=f....^GH..(.wp../. .h.1.~....).T.3....y....g...h........$.0...8.m..h.oT...L...q;....E...&.pA.3}........!.k-.       ...d
03:15:46.038342 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11712:11776, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..O.,Y.>.....#.....
......=fw'4b..(h....@\W.f3..p~..H..7url...OD|PYx1GD...(..=2.,.8dJtg..-~.
03:15:46.038383 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11776:11840, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..O.,Y.>.....#.....
......=f(.{.i.PP.nA{......k8..b.g..iY>.[\PX.]<...:..M..).{..]....4&....B
03:15:46.038421 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11840:11904, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..P.,Y.>.....#.....
......=f.e..R..".F.6|......g..  6P.|Q.b....C.S..\K..%.._;...'..l....w....
03:15:46.038448 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11904:11968, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..PM,Y.>.....#.....
......=f....^..?(....l.'BP]5`..A.........e...8...0..Wp....38.*h....'..x.
03:15:46.038495 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 11968:12192, ack 1, win 502, options [nop,nop,TS val 2242420868 ecr 3155901798], length 224
E...3.@.@.G..c.#...B..lk..P.,Y.>...........
......=f..~..| .P.#qc.....c.S......n..|:.B'......Z=..m~<_.l...zh..9...k..O.&c....^.g(...........I..a...Z.RX.E.+..|....VdY}..i....1.X...2.Vw....A.v3|......
c.k ~b}=.&..On..$....".."g..A..?..........r...u...R........7..[~..Z..$......)
03:15:46.038522 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12192:12256, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..Qm,Y.>.....#.....
......=f..lk.L.."..vMD..        ....E.....
.i!.T.yw.....~.....X.7.J.&o.x8../"..
03:15:46.038556 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12256:12352, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 96
E...3.@.@.G..c.#...B..lk..Q.,Y.>.....C.....
......=f.....s8..Y"     ..s"..9`B....~;.^..%.b.f.z=...(.He..?B..Y,5..0tT.j.q.'...d..a#B=.......M.k.!......rL
03:15:46.038584 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12352:12416, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..R.,Y.>.....#.....
......=f!O......9...X....t.,.......6.8. Jnm.....'..)p.....b.......].4...
03:15:46.038613 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12416:12480, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..RM,Y.>.....#.....
......=f..#Qm.V.[...    g.G.J=q.h7x...'.K..N....h?..R...^.0V...a..M.OQm....
03:15:46.038643 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12480:12544, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..R.,Y.>.....#.....
......=f.F.n...  .e..<.......D,-'l.Q./....4a\..K.`.p...b^[..}.R....$.$.e
03:15:46.038725 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12544:12704, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 160
E...3.@.@.GA.c.#...B..lk..R.,Y.>...........
......=f.+....`....,.x...$.&$.-t,.t..*K..+....?S......t....).3p.K.../.pxY...E9..h.C..f..Q..t`RF.f..2W.......Y..o.{....o8.... ...........|u.F^..+...=.....Q..G.E.y._)..H;
03:15:46.038755 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12704:12768, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..Sm,Y.>.....#.....
......=f[..p.j0<....].......,....d.B.S./....K.. ....h.`..R.............B
03:15:46.038791 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12768:12928, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 160
E...3.@.@.G?.c.#...B..lk..S.,Y.>...........
......=f9.Q.C[.s........t.q.1..6.."...be...!Y.f..../X......' ;lj..re..I .."......o9....K.tKK..H]>.M.W...eAS..2PW.N......&@..........}...FOkQJ2.?.:.......O4.Q.x&... ON.}
03:15:46.038820 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12928:12992, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..TM,Y.>.....#.....
......=f..yF...
.....W....dR..^A..O..1U...oi.   .`%.6.@...*.O:J..
.-...   X.
03:15:46.038851 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 12992:13072, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 80
E...3.@.@.G..c.#...B..lk..T.,Y.>.....3.....
......=f.`|.....[s...D(...qH.&.'`Mf....'.9.b.?. ...d..@..!.........~.......@@.....d^W<4.
03:15:46.038880 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 13072:13136, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 64
E..t3.@.@.G..c.#...B..lk..T.,Y.>.....#.....
......=fC...<....."!J..Vr1..\bd.Z8>.I1?.@-.......1?.O1p.vsQ......P.~.Q:-
03:15:46.038906 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 13136:13216, ack 1, win 502, options [nop,nop,TS val 2242420869 ecr 3155901798], length 80
E...3.@.@.G..c.#...B..lk..U.,Y.>.....3.....
......=f.<".$^..%.f.sv.....Ti.V...&q.....x.c\   .:.....E.&....X#...JYB]5^r.'#A.....Hw..>a.
03:15:46.050866 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 11200, win 501, options [nop,nop,TS val 3155901888 ecr 2242420863], length 0
E..4..@.6......B.c.#lk..,Y.>..M.....Yz.....
..=.....
03:15:46.050930 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 13216:21904, ack 1, win 502, options [nop,nop,TS val 2242420881 ecr 3155901888], length 8688
E."$3.@.@.%..c.#...B..lk..Um,Y.>...........
......=....'...|...j..............4.K..UQw..../gAU>.?s-...D.,3.....c.......!.nK6-..j.B...D.J.]G.g.%..Q,.Bv^.......=..(.....>.i..3e~........3.:..?8..%^....#.\./Tm.X.UFg.,w)......QB~.....M.>............t./.q+..~...eAn.h.;.Q..@..1<...<......y=.t.o^q...   ..f...,..t.w..V............O.~#t.........a....jn..%."..@2.u%i.<8.L..dp  ..__<.Rv.`..->..W.a.6.e........>.hy."..e..ad....|2[hO_..<t.......p.lE.R%i9....{.\e...oD..s..X.|E4.Y,...Tt......k'W.H...]W..+N.........T...U$.9..X.....s.?.CA..9/.e..*(x.u`,..       (MN..)..SHl.].
..g.d~......pG...L..-Nq.. ..Y>..h..
.LH...o-...wbd...1Db.{....K`.q..Q...q...J8...-.9 /.I\.D.w.(...|.....X..q.........       ..J.
..%...65ok..6r.y..W.^..........b.+'.....N...........!..N.-w.%....d...X../.mp......}...6D....(.....6.......%...6.r...........6.w....g.`.CsF:f.U..3s...~A(...$.......)..e....*=......QV.$j{8.x.I....j.]........U.o...9...X..?.o/.c..}.3...../.........zs...4l.$.r... ..._..%.^....7........I .>;...I1..V...D...A..5...,..............~.3e....9.R.c..:(..r
0o...gX.qRX.wE.2..*.
.j.P..%.rJ]@][.....7.0..Ak.z.y.......}...D..|..4.S.{.............D.D..^.-b.....Tx.R.=....s.x......(.(.<kK..3AD..d..me.....g<O...`J.}...N..*......Q.l^........T....v.....V.9z.A..?y..`.....$.y...........k.B(.a.|P...."....Wp.....]/..l..    I..A!.bi....E.U]D..#.J^.........Iz$...s....f....L.(..w^.!2i.H..jC-..Q.\."...7y..w....`B..!0 X..l.2..].(<.....0..+.#.Rb..r....v{e......O'...9..z.r..^...?n........\...f...SeW..&#&.\....Tl..0..S....M...@9...em.....<.$..4.+...>...[....'b.sP[S.H....BJG.;.a....k..@..pOBs.L,S.5.\.. .Z.M3.#<......"B....&C.n.......E..B....R-P..Z...,...(p.'o}h-^.iDQ[g[/...... vE"..o.. ..J./...:....F$....K..L....W4.W..16.5......L..g.....`t.#.E{.4=.0..I...B..]....       .j.*.|}....
.._..nnhBpev.....E.q..1L..r.....}3zi.i.~z._Z.Os..j.R...p..i"..0.|.....G.M8.4n...yU.....+.%4R....B.....Xc.cMn[..V......8..s"..8E.........2..nx..l..{.A..!....6M.R.%..o.+..~.Z.)..q..`.h..j...C.._.Xd.T..iuX..r....f..B..9....#...K...G..B1 ...v.xF.A.X'.O.QP.+...:.'....
..7*b.|.Y...,...*@...d;}+%|.u...A*...?...3hs.......e...Mnc.hL.E.4Xj(....C.mnZ5;.....&...5.d...GkeF.5OJ....a     ....!.aj..V.x ...J.u.i[.g.2..o.+2Xgd..T..8....}z.;......1.._S.....N4....1.V.yS.c4...P5)[......5.+.a@=.<\...U.............J  1..2.......6..#D5.=......g.....9eG%....Y....U...Q.>...A2..Qpd.j.. v.......>.+...q.b:...K*M...[....h.H...W..4.K-.kN        ..GYz.&.o[.;..r.........6...CoIk..q...r`U..y@.. ..Y..t..B.......v.'...W..*..En.<NA
.U_...y....r.4.....H:.Y.;...I..}..1o./}...........Od..3.~t5.Z.c..t.v.o.)0s.n.T...#<.
G.;. ...4.......n`.....BD/...........j.b.........8..m6....ow..G...2.:].Ay.........i.0....'.6.;.f..Mi.F..%.<...iL.aq.m^s7......A..U...N`@..g6..E.....1.R.-~.o..?.;s...../t..&k...X........e...7.._9..G..0R.]..}..GP.]9......T.|N.'F.2.C...Qj...w&.cM..hL'..  -.&.....4.CC.R.fZ.8......a........!.q:.`..D. p%.o....u...<
g.<?....=.....ff{.tY.2P.....$j....:<.jP.e....pH..0.h...g.>..O.8.7+Q.[.6....g#....+.c.W...Q.....p{...n..n..~....9<....,I...$.(......:.R....._jj.....5.3a;.v........b)Tm...7.......H....|.......{.V....A..........Q ............h..F......;.......*.q.;[.~.#-A]Z...]..O.~..dd6U<$...;..       .x..YQ...-.l..2..&[Z&\B..T...~.SA..KA..[...?...;..t .....$6.gl.V.....zO2YB<.W..T.....y.N...)`?...[..<./)3.*...}o.F.V...B.....w.VD.F.........0%.$f.+-....1.........Uh7.{...x....-.E..8.m/.?.....C@.qx..^3..Z.,A@.....9y..6...0......E...c....S.....Q.M.{.C..)...k....?.Wf..........S...{.............s:.......{~.....{..A...Pp..PW............S.vX.a..N....:...8(}m.u...-..d............Y.7.q.._..V
..A.y....S:d:..LRv.S......\...............TC........[.oi+.T....9..0...%u..d....Ud<..l....1<........"R..Q..c...!....}.`........"PU.....ms..G^..K....j........W./..T...}2@zXR+ZK.(....j..JT.......K.Z..x............A78v4y...y$..@.x......g.+....c.....I.tY.....K.cN..^...-......BaMY."..X...WT*.....2....T.4'.. ...49..#_.K=Y......~#t|..........X.>.......j..S..j..<.....q.n...r.h...+.9.....:W.....
R..^..u+L.."..Ey~......].`..x. ...`..........Xv.Xpc&...A..V..........q...........nh..y....z...S..!...4.#s.M.IM..M..._3..h.)...:......W...[.{..`CS2...K{.*t.....).~..+.~>...^..\..<..*.....2.?...S.T..._i......n......3nv.z..(./.........D.....1..&..U,./y..pOa.Q7...q....2.miG96z...+*....=.'GV......A..f.E...n........|O....2.R..]9VWK..4YG[..5.@..F..%"..%.Y|.......J......k...j* fEV.....E....s.S..u=..i.......(.....q'......b$.~.e..........E1.q~.x..M..9#.e6.G.z......_...r.B....5.$Vy.Q.......j6..b..9*...M)F.sLi..gr.`0....z...e.UOi..............-9n...N/.=......H...   ...~...T..l#C..z.....73.l.....84....qL.zZY.....>.z..'......>..+...P.?..l10DcI.......      ..\..V".
..iz........J.&.,.{'Y@b:r%.9.s.....l...G...s...n..I.......x.p!..ys<d...\.       ...M.g...`.?4iU.)...........#v.,..}..Au..Rw..........>....3.......6.Z..!....
.V..".CR.ADU.n*.Km.....U.A.......]G...1}..w.)..w......?.U.      .!!..}zjkX.y...Ez..HBtm.=...... .,.4...d....x0be....%E...@......7.i[5...(.P...fH.s.8.NR..
#..=.....}.8M}.F[../-c......+q$......S!....M....| .n5.mw.}k....{.u...........Hq...V3L#..Y...W...X......Bt..u...i..3..+.$B.M.....z~...B..!-=.C....e.$..V._.....$.....L..7......XB."...XE?..Zz.v.b1g..Z.w.....l@R(......5..7|_.[&.0.....8R..S.?.v.    ..o......n....).A9I...n!.......s.7.........A......pI..\..mj....M.2....,H...585.2.....]P..S..s.GC.Z.c/G........q.._.:..0d0..9 1Y.|.... ..P..J'...].".h.+&p,.../.?.....S......".i.).....t....r.......xu....q.X..R./.TM`z.]....x....*.._..A...6ZqEUaZ.Z\..*..s......._h:.
.w..5..........+...i.....U...z...dB.....y0.[.ll.m3...G.}..........!Q;.1..-(N.".._B...AI.E.h..".z.s....;K..=.+.....{..^..`.d....tgP....c;....k#^..GIZr.....SwU.....F|b..l0(....@...[..W..... ....0.^>/H-.0..r..,.:...+.[dT..oqY^Q.H..H......I^).Z.Eu..?.J.|5..6?..r.....;=q.d.....:.F.S.A.H..i...d...j........h..A..*'....u.z.m.....?&.....J....t.......<E].1...|d.E.qF...]t....I..r...<.o....W....;..um.X./..1...WW..".W.V...<.[!*....h.....7z.O!..S.......=......f.h.<..o..0.V{E.j+......@...T6.)>$.*Tr....4...w.....[....hr.F...D.>?.T1..."...U...9..J.sa..i..4).^b.6./O..oP.+@.._..).g.W.H.....:...1.....
D.....y
.V..$.#d.,1.......vp....C|.T!)X.P.V.P.g.....g......,:...DU.....$.66.|....gR.9G..9W.Z.0..;.p'.X@.8v.q.9.......eV6.Q.T... (S_u\...Z.....-...."-.8\..y.P.....CRX.%.v.p?.....c7f.>H)..... ..%...l.I
        ..Z`..JN.....H.;.z.Q......a...fs..{.e.E....;
zM&i..7.9..."...n......!&h...+.J0.
w@?..q...5...=.........y.........);.qn...z..e   ....h..=O...5,.......h....E.q...]..,....Q....\B.%.....u...m......7...u.Fx..W6P.~_T....0.....n..n.g.=/Q.E  .>
...S.c.x.HE..E.....-_K....o.t.$..4e.    ....g......W4..)..5...i......
y.."..{.,".._..)...D..Mw..T|../..d9g.Y.(N..&.5<..>......P..G..@..g'.X.VPD.a...&.N..j ...r......~.......iw.......P..H...e.Nl..b..4.~..7...........E"(h.;.Hm?..ie*..V       .g.....b/.g....{v..2p!.X...j..-t?H.]....i-M_f7..s% ....K......0..UR...CkX..
$.A3.5...ih..G.........=...PD..:..jC:S...b..M.%..3.k......4.../B.aHO..d.T..d...`L.}...v;G6..
8.Cf..-...0..~...)..Z....^.f.|..A..]?...A.K{..3-..:.......1C.E.&T...j.0..j(......(..R.....
.....U.".J...u.u..W\.....7!a..(..w.Z....e...u.@fQ.H8....j.....2.,.a...l...(B.$.5..`.....hf....._._E..B...).(..6|......"..
@.%..zo?..=.\..g.Z.r5...O.A..,:..A...A].{.zo...>u.TS...t..U........Y..........Y....     1.~F(...........,....I.u.).f.3.,^........o..6..6..........9l.(.......     .w.1..X.4.4....../f\N.. T..D ...g..e/.:.b..6xO..q........Q.k....1..Df..b...he...Z........6H...[....w.........m..  B..b...C.2P..m.o?...Fp.....N.....P.....J.....W..4.$........^..,.-C.(QN.I.....+.q..6...>.S<.?3a>r..=A)E...3q..7...`~...k.....e.Q...W.;....lr..#q...............M......rS.G.DY.F.....#......S.:.........wQC^}q.c.Q..I....._...y.1...w....av.Y1tt.|.....!:..._.N..z*....s..~'#0?.okD.....@.\..!....Y.v..i.\..G.../=...}.....n..E.<.O.....F...{.w.......B.r.H...5.... .Xt....P..r.B.. .U..-..J.......g.2Q...Y.Q...$x:..+l(._...X`..-.`..`.....N,............'...y...7X.sZ..x.m|.&|R.4.....D.d*....E....m.;
...?....U,._EV........./.M..O.OZl...I.X ...H..'M./.......@.....g....^z.[..,,.............."...O..mD.X...UI..xNa..8i..w.H...=.....*....j.. ..T..".h.."'.......y.1....|:Ag.`.y...b.{.7.....B...s-.....i..=1.L<*.....i...d.3...f.m-......eS...kr.... O.J._...n.2..O.w?....)........+.p..]}.....G......]....F.{..........Wv"..  h.4...@.5..R.h7i.....k..cy....m..)z#...
[.j..K.9'...aJ...E.5H^.za.@..../.h..v.Z.(.\.r....U.I(...#F!y~v].......f.h..>.G...k.$0.N.."...5g.g.Rt!l./2..8.XB...T..z.q......W.=A..G=.....%F..}."..+.T...~..UuXe..G      .....JI....7..P.Z.[.H.......O...;..O..qyHp.x.U........|gJ."...^.,..67....^..g..*.[..M&O..|.>1.gf...@............j..2..T~,....7G...2....g#.....l..+..cq......bu.7...eG
.. ;..I..Y[....iD...G.N.....e.g..k..b...G...0*..8.....A..cP..=.;..D).?..,)]D..T.L
A.%.!.]..|.&..7.....7..g\l.-./{....n... L.Y.Z7=....k+e.A;.^...K. "n0._.a......]rP.?.;$~..X)Bv.<p......J.KV"...5...f.vx...7-....R..$...m0}.CE...ZzrK...&...e..G<....y.......'..a....RH.Q...B.#h.Qu..V..Y..AK..../e)!.2.PUP.b......+H RM.9.c...O.!.kp.. ..@`j.q{.
03:15:46.050949 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 21904:30592, ack 1, win 502, options [nop,nop,TS val 2242420881 ecr 3155901888], length 8688
E."$3#@.@.%..c.#...B..lk..w],Y.>...........
......=..........L.l..R..jcA....N...|N..B1...XF....k.E.......".J..K.f)y.!Cn&..B...xKmmau...*].+...1........$.#....gY.x....sa,.....eo...X..o.L....{..o..e."..?{.N.$...B.KY...K.~..GQhc..?........W....?q......0.?.(...W..|..{`....#F.g...u.m........]5.....5...|...SPz..L.8...I.........\..a.yW9..f....M     ....W.YWC4.#}...$.Mo,....jM1...p3\KPuT  b.......*.R...|j u%..9.{...`.. <...........m.7... ..n...K.j..Y....#).O](c..V4x^......:T..K.......I.0 F.D$..z....c..F={.bj.....*.`!..X&.9.&......Ki,......0.'....j.........R........&.......l0=....P..im...A8.gj.D...Q2j...n...u.L`+
.T..~..'.a..c...h.E^Ya...0j.]B.]....Y..k_|^y..a..Jv../.x/}.N...&R.*0.d!............@..H.....KU........N......>u.6..mrV.+...q.iR.t....F......K.......i....{S.. ..v_f..aF28.|.q..n....P.x)...o.,.9.*...|.`.5.V.1..C..,....Es[.Z..i..h.r..t>A"Bo.%kW.>....F..m....p.H.......l.U....v..'H..}N_.|E....!q..UO.C+.pz..A..1.w....CK...>D...:.......5ie.UM.."....X..........aq...tzb$.*B..K.......:3...:`....^)...H.-Q&....i.+ .....v....^]..._........b:q_..e...pk.1..|..@5...=....d......>.....*..zc.VM..o.n..j.xpL..r..MnK..x.e.1m5....]).!...)..iV.!.....L   .'.mZ..r.h{.o..6.XJf.Wg..6..hj.Se.X}.WL8.).3.kW..........!.].t.H.O.t:,....2k..d4.l9..$...D...U\.a. K..0&...0.2?.+..........U....3..w>.....^v...wRE.JS.,..........<.{..+.....`z......z.N...+....}...SW.=......'...........#.%...m..........z.....-..x..".>...%.....F.n../...Z..O..)........s.[uyQJ...i
..`..=...1.. .F.?:..O#.....Jn.v...l..1.z9b..V}].^.o..sK.e...p......IKR=-..*.t...{.-.......5...%-...K.K..:.<...NB....x..C....]...:..<JW3.r.s.......f.;......d?T....{S.7.....p\.....<......Z.2.....S-.yj.....[.3o..g..).9Ug...,p.C.[..!o.\r;FqOd.L.~....      S@).u.)......LE....Y..  .f..=|...?gQ.b ..#.F..xq_TOd....n..3.u..v..^Z.x..F...Y.d....A\.._......a.!..m.=.....O..N?.BTb..xM.#H..,.|.iPJ..Z............3.... .<.g..6.+?.......5..i......4..&g-....H......E...B.-Z.A.2Eo.N&.-.l.....?./V.x...w.;..&_.1...a..@I_.. ..h/..Lk...>..4.>O.._..s...Xe......D..&....&..a........c:...LDg.....Xw...6[.......,.+..:%.....
.F...YXX..L....|..T;.H..?F['L..j.....-.\rH.!....4^..M.@..m..l.bY1...{..7
....%...?V....y...2.
...*.K... ..{Y.k...Q..J.......;o./..1.V..a.....;.;h......e...B....Z..`..+l..W,.MI#bnvu.ct.........q.Z..)..l`.?.E.%.|.......&.G......;.g...qqx=7/.K!R..Qw.....P/.C..B..4...wO0.......iX_ON.aP#\c..L.......+97......p.f}..M.H.|rx.t+C...S.....VL...z@....eR.L..*X..J.../..........o..~..).{_..`.@4...+X....
..'....s... .....~...T..nO....\|?......=..%ydn4....A|...6.B.n..S"mu.~........X4..........p...+...d'Q..hm.......bQ.3...p.Vb..df'..$6W..fNNQ        ..[8/.Wp.-.b'.......sV............F..sL...."WF.~= .....%..6.r?RZF.\}..x..i>..h.0b2T.O;.x.gU.........k.3........M......@.((@......S3a      7.W..5';.....l............,.....vM.$.....KbB......A2....Jl....f'Z...........\.....).....4..CwC.k.A..V.z.......
0.......Ps..._..,...Z..U[Cw].....i.B!.:..)..9g[[.l..-.T...:..C...mi6^L..7......XM.d...!..........fTSG.,.w.e)......Xt...*..!kR.r.cWK....&'cH..L~pE.S.u...p.....&......].pn.>..Q......J.....e..d....e..$....g..x..n.. X\...4t[...0.f.Z~.........^C.nu..GB-.Cj......j[.82........0..Qo..%.J:D.e....r?..$       ..JZ.vU...Hm...tfHN{pF.Z. ...b.AF...........-U.?..=j..R.S2dPW~.v..A0...I3...j3......Y.L^.G?...7....H....r.v.B..............`.M-.y.u.....cG..`)m.....px.H..D.F.j..{...Q7+..-...)'qa.N..o.....00...=...I...
.D.{.9Er...S..S.:..eP..z...t\=..<.CbkXRn]v:4....e!7c.tf..y}.q.l...>..>..d.Z?.p]A.*.O.y.b..uZ..JG3.>.zM  ...D...\.z..v;......7}..E.w....-.....d..o!.Q..fJy.+a..I.o.{.J....]..z.3.<1.P.....~.i..Q...O...x+...r.<..l....I4.}g.
.A.{..v....A...........D....`@.}..R..B..>......i.8.M.....O..WSq.g$.[.B.@g.V/T.m.2.....OM<..2@.. .L.P.i...       ..6.4.I..;..9h!.}M........
...y#.Pc...%c4.pOp~.JGI.=.|W....q.2..gT}.~f.{2:&WI.q.c..'>.Qa.4........4yw4.@o7j1..     ..3....Km.=........%.q.. .....%yF.......N..\U.2........D. .\M.,.`..N.......F.B...o$....Kt...O..73.'......:...B...*@.0 .....s      .Dl.....,.;/?k.:.($..S.<r......'.....m...X...>.S.....?.$.#..W).......?...3%.^`x........VAU.....i.C.....;..*..5Dh!.Y.4.D.S.}f.n.h\9....O.g.7(...]@..... ....B......&.Z..=_..+'..'V.-.3c....r2...(.......?b...r.+.............)9.XE..v...s..T........
F.Q..*.ny.J.<....` .E....s.s..O.n.: <P.....x........ft..J..$....../M.(>L...B.V{.....}._RDy....J.e..5........s_.,8....."...'.Y...h..11{.....w..I~;H..|ptP;E...*...(n....p..O.]$_..7!x..._.l.y.c.2.T.....2.....e..^.e.n.<..j..e....RMN7...}K#w..2.u.>.`A..$.n.p..>.+...v......g....:Z.DSQfM&p....g.u...4..S".......>......}.M........>.O.p.....p..`.....fK.>...X.S....OR.g.....Y].....0..e.....;.....E.j..a..r...5....t.8..NAE.bsU.'D.u....ijR...=.O.H.........nN.^k.M  U.y.B}...p.@......@..y...js....x.+.....Xt,{.+.}f'.".....b../..~z".z.m3...l.. .*...}~...z;J?9u..Y.?..0..&s9.eP2.5..)..6yb...>..;.V.#/.Gg.i.].
~.... `...g.b...b..d..B.D...n.(~..j "Nj+.Z..-^V....~b.v!K..I.a.$.../f/.......
..}^...|..T.......8P..V|...&.>h\q..gJ.........z.......y#.W.4..T......s%ct.P.a....1.......ew......|.I.^.l..\....h..v...Ytp.>.g.y.A..NY.x.
..J.....3.g4>.dt.2...x..2.!.'~..`&A......A]......@...z.......6.t|....@B74...Z....X.>"Z@....8..iz...P...S...I.e.....Jkp....E.....F.v.J..>..PZ...'[..E..W........c..)..8..o.
%...tS..m(1\..`..k#.L..g...Fp-....p.'.5=..uN..##y....h.g.~u...(.(..K..C.OG..9..z_....,.@..q.ti)e...-............ ...Q.,..?)....@<..)L1C.}*,.t.e.r.......P...HUt.s.._....N.......~.;bA....!9h.H..k..F..'......Kl..,...Z...p.s.X.#......g,......1.].(...`.F}._J5..R8..wmF....n.p..2..*..d..<...).....V............rw..v       ...\r..X.G..............X.*.Hj_1<}...&G.y8..`.9..v}....y...f9&`.pp..4.H   ..$y....30.i$.8...      ......S...4.A@..$.<...m.....>"..c...v.jn...w........ .bp.;.[.$\.%....9...g0d.]....L..d.#..Q........L.......%...I.W......L......f......^7.....}t&..........,.Q...w.O....<.h.k99im.6..0\{A~.d...;.......X...OA...>.I.
....]+k....f.x0....7.3.IB..v.sy. X.p..Gv.2.7.........l.."...%yS-.....6.3....}Q....&.L.  ......@..v.._F.Tw..D........
.hIsG.L+f9.)n..V..{Z....H.......-......]cn....pc.*ZD.\..S........~z~V..-G.\..ZvK5K..]...\..........g$g."v.....{...Pl(.3!.4..JC...f?.w...Ei.e.nE.?....Er..L.Qc ....../>.H..B..99m.=lKEi...]......q..ra.@.R..&y..T..r......".dGD.m.......k-.....      %c...@..v6Jb....4.      .B%..ljl..h7p"._.g~.F..(...E...^<.e.4.A
..dG1.e...p.,d(}"..(X.;.X
....._Q.1]D.....O.T..f.1..k.-......W.>c*..#..j.=I.....yO...iy.i..5.V......\..Rt....%...W..........#..E....S(.R..@.k...D...}...i............o.....&.S(*..Nq.\..o.p.....T.W.        ...R.v.....(.&.l&..3.   ..6..g+......9.4._.'..._&...Y.f+.`z~*.)..F..T.l...c...H....]...p\......W...l..v4..
..      aB...3.JK....^*.................0G..)..P.4NRc......6./#....2cY/ y.0..!.b.....a(.m.r.So.." "Q..hO.s...B.o...f......%.5-..\h^...+..i................`.........%...V[o'.m.....^.......(......!..#..8..&|......H..G.H.R.i...Z#.m.]......t.O'..wvQ....')..a.(......Ra.5.+N.':o\)8...'=1.a.../.n..h..r..X0.1..-`%....y.....(.....,YN.J.O.2...Pz..|.W....h#.b
......h?...vo dW..l..)'."..cj..;.....I_g...v...\"..._.n...@O.D.A*.0."B)....j... ..P.....%...(..;q_....:.G%1(551_s.w.....kB.$...L.\.#.:..lP...w.Q`..^_SL........sx....b<R.Q.N<..........[e.vD[...V5.1.6Ab.{...4 ..`..>.v.O.....|.......N..m,.2...3...R<j..^...ZP.@teDZ..F.*k........Lyp....q.O.[..i.6.rw.BZ..VH/.....ph.0.ZQ..DA..~I..T.X.&....:mt?.......lh   "/-^.WSK..._....0...n44e...,....Z|....}M.!~...+....
..J....Dj...^.w.r.).@.....A...u=4.#...}..B.     .MA.cJ.(...AA....!p...b.......~c.*>8..d.....7p.8.*.%..w..m....{c...d.OH...6o...S.....?....o-.......e'.B0.).l..J.RV....h.6.G.b.^..5.....Q..Z..Z.!.....Y.S.$g...Z..=...?.ET.3.u.......;...eQ.'.....i.$.:.../F@x.3.Yu.( X......!).&U..l....`.7.N.
c5.......ZR..O..."eB...........L.)..!.y..J...... *.h.Og.....W...b._.x....|.....g....R.....J
..!...."..Eu&h.......@&Gk.........d).@IuUYR..::..A.=D<,Y.{..`.;..oe<......H.?   .7[4w.o...m..i...5.5.z.1`5..'....3.<....{3.....`G.fW.?'...W.kG..6.....
2.1..I..!...Y.j.......]4.TS..>.........6..w...,I.1g....... ..r.TI.a..N..3g...l....HbYVy)@h.._...-.p...>.L=..|.>.*.*.....C;U}.{.-....8.%g .......w]..Gk...A.Q.dvpI..Tu.!#K.r..........`.......q^q..dL..=OX.Sp...RYY3M.>..{N..]u.`  ..V......]...Q}....(r..f.%..Z.09
L.......z$L.........K....2...A.I....^W......V.|Y1z........      0..J...]...Rz...I.*.*L....).r^K.o.H....Y.%..........      aS.f..[..8.....0....B......H...+.]..j.L.K.Un..........s*9.qV.h..M.q.b..y..bO..0d.r.Qhj&.. ...*..X.$.R&.G*y*.g.#.....[.7e....(..L..2..E7.|v,.*..
.Ri........{.?..m..$U.\^rG....I..Fd.W..qv....j...8l...;.....R....-W.>a...v......H..b./n..h...v.v.I.0~eo.L..Q..W....H...   {."..,0.C.v...p...D...n!..c.d>.h].N.....tF ...[H|wn.pj../...Ti....YB.......$.b.......0.....}.v8.........a...R?.{H..E..&Vn.(.-.
.^8.........d0....5..'..J)....`.......?.UF..d.r..N..l.."E..P..=..:e..." ...@.yE.k...S.(...j...f:.&..f...9{UE*.2.. .M.V....7......Kl..w......$Y..8j..O...Y.^.$......b..u..A."_.w.....}g.s.l..1...i\.....b.9<....f...K...<..+93...7..fX.4.....3..d.i.}0....;M......
.~9...W........DU......i...B..h.("..
03:15:46.050986 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 30592:39280, ack 1, win 502, options [nop,nop,TS val 2242420881 ecr 3155901888], length 8688
E."$3)@.@.%..c.#...B..lk...M,Y.>...........
......=....].....hg.H.....?.Z-..[Y.....N]".O=......M"c*dV....{.h'..x<c.F!.I.{........+.\_2a....x.<.C./.;.S...Hm...E...1Fj.......D^.h+.M.....O..L.."X..^_...3.-l....DV....F.c.@3.z$4H.BJ...+=.)..
....
...]a....,t....T.u..^...TrE/..t...      ..y.~........b...MnbL.......v]O$........t.0j...C...D.".`../..jl...'"kk.........Sg.g.n..N+h.....lG....}....G....)....&e.c.H.(...U.Rf.?-.g.Bx.
<i..I..._.l.\.y..'...zH+...4..........zs..._..>.n..h...\.6
Z..Wb.7k.....l^...JQW.;=.R..=..........B.C ...,.p.x.e...D.... .C....*.....:o|B.)......... K..p..u....:....[....F...1.....7....?z.f..TU00....O...&.].5N{..C..4...[FwN.c.   J..'.........2....S..\.p .:z.^...SX~.....Y.
.).[BVo|.s.......i..../....3%..%.m-..c...7...d....~.c..U(.og%......0.,?t.lo.e...V.b.t.fU.. B....
..3J6.f_..|..D..&]......dw..}..o.icn.,./.d).

X7..........,K4...$V.N.>q.'}h.0
89.8(M.X\..:..6.....o.N..J..{.";eX/-xk....].?...9....X>..*A......]..@..t.M..a...W...I*.I0=lZM.*.....'..%$.ep..k..^.z.NS\h..].....TcC.,..&v.IB......8.<.E.~.MT.c.....$...4.i....\..aI....L~...%}!.....^W..P...].(......Wpq.]...!Ze..........@1D..=ho........c..iIn.........Kt.)1V....;6.+.[...H.i..|.Z4P^l...@....v..@V....:...,.[....0P@..,.#......p.r..i..+1..S)..d(.........
...$......4c........ nV.....$..4....B....FCD.b...^..E.i..Y&0.4.....z....b...L..............&....mN..w.k...e...'L...Dt.T.. .M..Ac-.H.....g..|.1...|.....[...V...7.....? ... V....E.A]*_L...a.x.GU.i.VZ<..D.(..:....BP+.o.}......S...6..a.s7.C.d."8dM..4.w....b[.z..i3..}......u2.......$q...5L#...n......y..VCvX.s1.,y..M.(<.m....h.T*..d...F.h.vv..H..J......7Tn.a.......>...h. ,eB=/J9.Xp4S..;..TcM4AB..K+_R.ZD......WY...*u.'....I.....a.".....1.k:J....i..5s.....S....0)..6...7...\. .t..|.P...K..LT?...3..m.............3.....H97..O...T*.\lj.Wkt....M+....i'9.....?...#.....}........KUP..{.T.\...^7..hk0q.......c.{.....$...T.-SL.t...w..g....b|....O..N.....\..J.7..M.[.I.r....6].....%~D{'....e...z
..z..r.....'......iq....I...GpP}>Gcr......o..)s..j.
....L$:.R....Y.'..x....o7tS......;.q8*.A.[.1....E.7# |....v.7.S..)..8...(..I`..VR.0_.O[.....P.......|..".;_?......#s.|..|M..M...LS..w....]zi..q...R..p.._..       I..]..1..?WwZ3e.nF..O...pv.s.A..J....Fv....eAd].(.p...ss.E.....j.uV.>B...].7.....A.0.\&......E.W.)xB>`.....FXv...x..7...P.....93.F.Er..NkU..B.9{..u.]RBwH9.9.H..u.t(..........N.KD...T......j$...1.......vtm.wI9I..U]...`b..U.C3BLi.......{....v..;....*..=T.o....oV..I.......X-...BF:...].ox...l.....Q1~.
l..W..`H&~...V.;?.\%w.....|...Z/-..*..f.. 
...-...6~.^J....5U.jT....=.h%S.>.5:N~...h.0......G6     ..P........>..h(...o...........G.W^...)..0..a.@m.i..*.  ......../a...g.'...,Y...ap.mO.....t......L7;h..Kn......b.....D...\<.
..<*#....:Z.vZ..IH.fp.  @m...bk#...t.......r.&.A..+..'+....{_.>U..<.N...x..K.c%..q"*.......cV.`c..}....K..J.>?./ZC...b....`p."X...J7.^o..D. !cf.k"...E_..Y.S..$...zdG%..q.c
..kr..p..z....\....q;Qn..7Vp.o,.pU@!..q.^r.`....X..Y>.$.Y
w.....J.A...40iMf.....`....(c..C..8.3i.......ii.}.Ndu.o.......*...?Xu.......12K=.&.g.{....4.?.6.EZC.....a..N...!i@.~..7...7/.,..'.b..b.....d.....X.:..#.s...Z+....=P6.....*e.;(.@c.i.B..I.&G.-.]J./
..Z..R..e......!w}+.[y<i~..l.}l..}.!...........X.'.}.{.rB.. # B.^....^....~.....&.1.+.+.&....\O4S...N.YE.....p5....:9.....$.#.......`'..^.QL...,...y~.j....}.v
..y..*.gW.p...h[......a.%E.U.....ol.$T..zk.~....*.q........)...s...A6..`.r*.....z.X.<.'=.gbo....S..i...D....?.X.m............C...qel.......4aN.&/.lv(.k.d......4.,oZ(,.S...5.9..i..l..ec!i..y.........9X.|.+}...a.......d..1.......v......Cg..........!.$.i...k..$...2.E.....[..j. 2.........J..R....V...,&...PvN.J..L...m,#JA.'...k_...XTm.......n3........V.zJ_.s..ef....4 .K..z.C.$-`aH.<.\....$[.6i.|.....T|\.....;={..!mf...fkn....... S....rx.f.5=..6.....V..K.......*...3A.;.
......6...Cq..sx.."O[8.....I.GbrR....1(.2f..v...p..Z\.U/DCN..L.W        .BB...:.....`t.HN....<b.$..W.........d.^lG}.YF.S...Xc.U../P...2nw.%..O".F........}....o.... Q.....`.P(5:..01....}\......[.al..[.F.............
......-..A. .)..;/.%p.....&...#..\mWe...v.A.AQZ..g..E%..u.N....2.VR;`...N.@........L.C..|z.".F..Pl.@.L........)..,...^.;...PHA...8.....%.!......E......{.k)x.....g.Jm..Z.0..^..ck....."...q-.s....K.S..6S.;^..~.@.Z ....D.EyL.7?8*$S*..W......Jhv...0....j.z....`P.DEE(.f0...C.....;..-...[..]qLD.....ED....q...q*...;.../.......$.<...n..X.*D.f8.5*..C..m....,..|...ybhhJ.7.....(...........A...z%.\N.Z3M/..(.,.Kkv.Ji.\.i.,...0.M....S.0S.Qw.r7L6....N_:..........PC....Pw]]....Y....n..hq[.K..HP8.?...1x.....V.>.]^...{.Kk.C...S.I~..........B...h.$.9[.!%.\..;.F.8...wM......t.r8........@......].....xAH"O....%.....>..|Xq...i.......        ....u........&....{'B.x~A......m.
2...Oe5s....5.....x...P..........Z.(..^..LT...s...;O.'........i.]'.n..J..3!..c.....[4..5szr...F..P....Z{..Z69?.^r............]%.5`..i;|...,jf.h/..8.5R.w.1.V.=......RT+U.IZ...`...i.!...%.k$I#I...J{.W..
.y".$.=(........U..T..tY..~.....#.2.B?G..h.....y.M...xN.?q.....>tT.X.'.........Q...<...m.....L<.".....}.|Y.......T`a0..Wk({..&..H.:.C......8.d..;|...d....o.yz..m.....r..X.?..\E.z....A...b.......*....*B..;...-...|..A....xh..0...W... .W.,$(........v@M-.h...r. L.-(-.._.........C+Wve..6..Q..H.R..{..?.vp8....;...,F\MK....3.8.b..as...;."..~.w.#e......;W..,.MC.l$...&.X..._.e...M=%.7.= ...Q....../Y...8..l....<....[......{......y.g    P.w..T....Y...;...`....X6....".+.P.......f..%.....r+K..(<..A..2.F.ZL..."A..".     ..*q.0.O...p..h....._e/g.`      #&.i...<.jiy..#".....A.if......y.....Qx[{|XgV..N.n^.D.|.P'.
........Y....'..X.;C...D.&!.N..E.7.i...0.{...H%..<m"gJ.......I.#.$.}}....{o:.1...|..8.`...y..p....jC..../..%.C........d=V$z*.e.G......0.RS.3....osN..@^|G..U...,.[.....x..R(.S.oP..../&..Q-;.~....]....~.W..y.......).ik..\...b3x...W...oZ...!......        ........Y}.....=0..uj.x........b{.@....bd./j........k=U..m...F.<y|..hv......'...
G!..e.)E..X..3N..S....w.v....L......8....#....X...].&..........W.U.G.N..Ldc\}"G.CZ.a.#..S..o..fa.~7`.._.&x1v^...........N........Y.h....R{m.F.^.v&9*.L....[<..qi..3-aa.p<v........U.DcT.~..p...$|.r..3K?v....n8._i....J.H......CQV.m.....]..1k..'F..l.aw#o...'..)....il.3..].{J....#.Z.e.L}@MAU%.........~...]..5.......o/.?|2...q...?...S.z........j.*.J...RZ.eY...1......
..2.+.%............t.U...0u.Q......W.G..?.hz.A..d..d%L.m...&....Z...    ^..............o.T..$...$....I..z....+p..V#..(/.I...">......#.;.~.l...s.....!V.........;...U..V).Xf..+ !3..d.j.d.(.%..".Q.c...l...ty..+\-...fXbP04"h......}hA0....r..Z.....T....r.b.....b...."./.o..g...
..%GQ.........fo..H....:.6=...x..%%.F...,I..F.bWN+......N....<Y....y.......'.G.d:x&.. i."....o...|...bK...C..NWb7.A6.....j.GY).....|U....[.r....{.....!.....x..$._Tu..]..G..u...v.}....U.u{.....i..4..g2..~F...'4?...4..|s.............
.I....4^.B.o
f...Vo.'s.....(v..U5.......~n....U.+..LxZ.=b..)K./.pP.@R..K.......Pn.D[..\...p*..O..e..Gp.{..5q.}..~qd....(..PD@f......F....u3N....`..
..~!........G/....6Qg..6.).l<.7....5@.\......Wb[..".C|WK....R.!.
.?..0`X+.....s.. .A..k...~.f:..s|....T...`....D.;..z..^...w..4.......#..Z.%.......3K....J....{.. .......\.I..01.r.)<.t.eA.c....*m.9...u...^...|.......@......C.m{.@....g9....xwQ......#$?./..O.b..Z.L...'.rG.P.R....>v....(       .o^.2.......b.....Q...i...K.i..k.g.....Q......#........D.2y......H{.jJ.j.].       .......:.........C.bd.\/M..p{..'Q.].V.X&0G.6........Qx..4M..T)l...S..\@.Wq$K..5X3........,.r..8..+.V@.m~...@.-........}..WO>^.3^i..K/T..U..z..... .....n.k..@32...BL.wOvA}.U...=.....$.x......V.....ln.........&.Dt.../.A.j....(.]........... ..    7.@..............T.u......7.h%h{.R......Y..       B....v.e9.......]....-......Lhb.4":*.....v.'ut.Q..r.I...G.{.gt....Q.!%..}"...X.C..ae.C..w>v.........c6D....*..;..4......H. n.Ca...-.....-.Z..*....J=..$...s..C<...>..s.).....C..<b..*U.xr.e.5.C.. .=.....;..Z.*j.......r..%.o...e.....!....=...".@A..W1Q\w..^Gn.f.n..........sD.:ox....3.w.........&.>..lg.Z....c&...`..`.p.R&.]j.e*(!.&. ....X.,..pc.Pp.........nyOT..a*.L..).%n(_.  ..?.V.*L-..B.m..e)..3.O..eL*....-...    g.y...F.W..{@.co>..@....g{..."I...fJ..TD........K4..o0.o...J..v......x..".."..1..9...\aO8......Z.F9..r.#.$.~.X.i...o..'........;.-P...f..F.........~\..573.4~...........g. uTm...LFA.#.G.....p      Q'..Xb..o.7...l!."_.7..\........q....W.....B&.^.^_[Y.....y..u.....Tu.........r.%....=.s....../1.....4...~)...........`.Un....\.^....C.O....s...Z.....,......."....x.#....!.&.4...E`.g...........B;/eo%.k.]]...'s..^W{.|a..'..H.....3....d&....x........l...b..KT...!w<.`.L...6..{Ci.."N."..h._.F....9..^<......&'.SF.........G........l.....Bb)...(....k..G...pk.../..^.......S...~..%h.ql...P=u$~J.6S0T.Y..........cg2(.. .SL.Va.."\j..@.*..'..p...."  p.3!..5....f.}.?...V.
.k...8.....-.%?,..@vO.GD.....w........*.V8..)...6.u..A.......J.<y...b..@..e.... ..`.......-s........VW!p.!..G
.z.....<j.J...Z..V>....h... ...9._)j..R.ky...T..zNck..G...r. 0..{..7....u..N7.......kIO..XY....R....H...k.Q9..]....=T...ZC.\ .{   ...^.   .......Lr._p.   ...O&...7p.o....Y.k.Y.H(...b..>u`|(..C(..w.....?.~..    ..v..t.E..$MrY.k;...W......Y2.6/
03:15:46.051001 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 39280:45072, ack 1, win 502, options [nop,nop,TS val 2242420881 ecr 3155901888], length 5792
E...3/@.@.1(.c.#...B..lk...=,Y.>...........
......=.'.q..F.x.Ys.......v..T..=.}.:..,...+G}@......].[...h......-.....$.....~5 ....|p..[..M.U.R...x.b....Y.o.:P..k.MF..O...........xt......SX~.@E/......T|.q.U...^.j......W..{W.....M   N.f.T7.1t.A.HK..h.*."X}..`.`..'D.;7.....Y...qd.........Bd.q*..J....Px
.swu.^.2..0..zVw......gg8..M...../=.Q.[..6.]C..9...%.z.=.0.j..#J98...........~.L.zEnd...#VE.v}.Z.V.....z.`::...Q...Q_]}........O......x.3D.F..N.......@)...<......K630B.2P<......h&..AlSAJ...:)..!C../..j....I.....%;.c..l]..x..KY....'...a..f.....P.x...W26.hl%..4C..      ....u>...3*.....t.....04).rVA..K=.g.C.....`....#k...t.K....jv=5......C.n\.d K..=.e...JH....<....yv...1.,.g....;..s..9.......K..4...i...-.....W.Y'..8.f..) ......J9..;..G..4.^......9.7.)r..a..
....1}5..|.v.+!.$.4.vC.....;...}..........7Y'...v.....Kg.].....+`..d.|&..h..F~~a.1..a...............W.5 ..|......\.o.[|...~.g01.....z....._.*iX....^.P[4...f.Wm..?g...%6..D6...|!.5.....f....(....\#....A......P.n.l..s[ZR...s[].Z.%\.]...Fb(..y#..gd..x..%a.5...r.l...h.....>Y...hv.V..].e3........G.(ZA.gP.xZ..%...}@4r..C
u.:6B..zL.w......R..z"{..6.8\..+............6...'...x:.R.4/.pN....w_...M...epN9QY..wq{.m.....Ou,....2....Ya.W\...!+.7..{.M..Y..".C..:...zs;#&.....^.....0.\#.Y...Zr...k1'...a.<.I......X.f<1s....D..........+(..:adB.>.l&W.?......! ..x..&j...G.v.f...y....K......ff.....LwZ*6..7......1._b<...&..._..........9e.....p..0..G.G..&...../..Y~.'...[......c..?.!.;..7..m......^':e.<2..".`.........B....{].,......u..ik..&>.pb....1........."...._....,io.......o.L....Z..J.......KY..6.@...e.#by..Q.......".........kc....3$...3...+....."n8...M.$..*..".....=........C...c9.....=L<...
.....b{....,.@.W|....a".DT..r......_...xR....-b..."..7\a......^2..(...%......2..l..K.X.~.s."......,...`.Y
#9.$q....v...x.........:....
.W.UUn...z[.x.k.........H..{    J.......p...)...)^..l.......x.HO~.nB...F..H....i..tD.8Ri.I.hm.d1.=............(...a9"...1.....ki...~>.....Y...-..J.LH.._(Z...L...J..|.c5.IU+oH..T.'...Y.m..S.1......?.........o.Q...v..R.1}.........Z.....^....'..uyg..^.Qu.!e..0/S..|.......qD.%.j.7.!W.!.
#.KHe..c2h0]...{../T^...u...=R.g..._....G.}..{.$......<..F.D.g.A.Vk.....d
.T...).q}f...t).1e..v....@......;..I7/...0......UIs..V........=4/..3.2.<<...GVGw..u3~.O..uT.e......h?.......K..<...S[V..*.K..<...........AS..'....p.
g..u..f...?...kB<}.`.Xh.......u\..A:7*.i<.@J=..>]........~@n>........F?.....d6.....$...#....B..............Y'.............T.9...Q(.E...=........MR.r.ed<I.....-...n......&...BZ..w.x.......*.k5.."....    ..      ......2........oP.A~..v....Rj.....y.. ...C..<.[.~E1.I.Q..M;d.zF....)...q...........>].@2/.W.l..H..W........./...]..S.4....l.........X~....E.....".#...).G<u......sg{..;".ki.>.F.......}&.|.-..U........a\...,V...\.Y...9.....#...S..K....\c.,       y.[.x..........e.......n..,t.)+.r......2.
z.Z..W ..?....;AUo.....q..
.h....c.F..Lq.fDA..F..6..YYwH   .Q{s..R..h.........X6...u,8.W.BR.]........k.....z.w..)......h......=..7.....@...Ez...b/...].A;o..B..T..8.F.e...%....      ..M......x....3FP.a.@.1&GO....T..cw.t'y...W.......,..,q...{:.......;.G.AR.Z..N...\..4.&.)....i.Z|.n.]s|.....1.......B..T..8.N.`oLS.r.=.u....Nh...
S..q...j,..4.J.`(%+.TokO..J.....$hr...>.b.&M..8..:...._.1.=..]r!..      .k.y......gQ.7....7...h/.[H
#.....i~.8.!as..].&v[Q..,.0p..$.].5..K.j0.:..f.[....P.Aw.q...+...x.$j..'.(._......N9.W.L..s...w*.$..V.l_u.t.(v...<..U.e......bC...*...t.\..^...~j..E..\u..r.D.7Q...hK$...
 D..<.'[(7......\..oUs..7.nO.P....l......=].....E..K}...D*.IMm.u.`
d7.....$...V..Mh....#...../cP...H.A.8.N.L,..V..'z.j...|@.I)V?Hd..j....B..uk.^Y.....F....%.] ..FO\.8.6f#...k..{...R.,/....`...l(.q..........ht.!.. ...~..j1........nt2m~......>....\.qmsTl.L.8..u/%(.;..n3..p#.............o{z.z.}.}......Q.y..?..   (.j...V........G.~..i2..E_\G...cij.a.@..jR..VXI.....x........U.....O...P`3.fv.od.E..........P.K2.|..W....#L..     ..t..!....z......-.zu.d..$.4^.mR./.n........=.....0..r..f.i.6l..}.:............m..Vp+s.tj.Gd*.i..U.G...1....:....cG.Br..c.........1... ....#.     w....   S
I.UN...,....<....^....r..y..I.U...b.$..>..y..a%....&.....$\.Y_...m.....$.<.`?.....Z..H..S.....K*..q.E.A%S;.1..=...L./U!......Z.>..Si:....w.#..OEADL.ue"...f..Z|u:{......^.        .......w....B.  .....K\....].2.(.....]H.z(d.j.....fh?.8...I.:.p....u.<.Y.:.3\LYwd.a.O6..........o..Y1......).>`.s..>.S...S.x..............!...O.<..<G].f..A.b...7.T\...a/xo........<6-N....E.St.<5.~Z..~.e.!8KANM......H.|eoE...M-q...Z:..|{.H.wvi.Tr.....6....N..=#.~...P..Vy...A.....0*...T a)r...O.V.-..t.I`...W.....S...
..&;U=........;...G..4.._.u........1../.>:.+.6$........h.-.m..\..7.......es..."....u....l>..&.g..'Xg..&O'..Uh.t....#.W.K.*.....^....W.qT......4......|...&...|s.d}....PA.Q.=k.n....@..d...&W`.O.  ...~%._$=...T.o.Z.La..E$u.(OVN.e.~M.v...L>`]...^...)...].j..,...[.N.~...d#s..i.4nEP..C..}.%z}T.M..O.N(.Fn../..^2k.wglr. ...+.a(a...D3* .+u..`.......`b...:H..4j..6..Z....#..o..d.N......V...Y.f\.tP...{2Z.7.....n.....r...&.'.........7;:b....D......c..8....o<....E....]...o......".x.b.P...v.....}..yD..)..9.....   $......._y*^>.[..p.z...a.i...d`[...i...a"h...m.....xr}.#..... .m.iF.....Z@.._..\..ofh.P{.2x...<.nrM.*.Z.E..{.f.v...a......@/q.YziNG..m.q..RP']v...V21. ...P5..H.9E-.z...... .I% ..2....../....n:.....X.f.`...5pj...;.r!.n.V..R...G..MZ..{.o......q.>O.:......!h..........g...S..X...98..|}.^..../..'+.\.).....,..]N.u.<^CFT...(_..3.K..+Z.R.R&...o......fw.[w.`.......W7.#....FL......W..E6.....S.......z.8.w.......M.?.[R>]9......5.Xx,....y..j....}<..W...dK.
.1.oa6..........'...\E8v2..f....6'...?.C..:..u.......#.s..T.V..F..{...........*.@|.L..0..3'`.-...v..L...H........
Q.&..h M..oaB   .Y...DV..0..s..."<GU...L..N...%../....p....K.L.<..*.L..s..=....G..'`(.u.H.....":""....#>.........v.pK...q;.5...p.i.`...$.....8....~..~rj/.h.=+....V./...(....5..,.W.....3..Kb.#..X..'S..& .j^.......7...V.`'aP
.gb.....\.../...\..y...ii.....#..rq.......2.....h.5.Q$...`.....P."......|....VfU4.9A..q)...`S ..d7.$D....i.v..~1IA.j.;O..j.x...|..]..o....g.t.....TQ.....p..'-B.s
03:15:46.051317 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 12704, win 501, options [nop,nop,TS val 3155901889 ecr 2242420868], length 0
E..4..@.6......B.c.#lk..,Y.>..Sm....S......
..=.....
03:15:46.051340 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 45072:52576, ack 1, win 502, options [nop,nop,TS val 2242420881 ecr 3155901889], length 7504
E...33@.@.*t.c.#...B..lk....,Y.>.....3.....
......=.:4.....p]z&..U.x..~.d._f.^......f. ..fV.,y..-.9...bD_-.c..?R&..?..`B.....Dga..3O.N7..6,...w..4|~...     L..zVZ...;..A..k..tY..........&].............3?."n..[..w..&C5........'u..]c....Z..u...R.4...._[.>..m..Q^}....}P..&.........Q.I..    ...C...`7)...,.o....6~rP>1?\m.-.        ..!
..E..k.....Z..b.....Vu0Z.F..\.`.....;.p...~.......5..EXezZ4....1...}a....M.7]...r.....[.T..J....;$.5<.H..4..3..e#1t.s.....c.H.
f_.%....3..     .m      .y.
C....5CX.IL....9...}.m...uw.T..3aN..(j5.......2...C...eS....-i....p...~..e.A.....X..I.;.........E...@j..3.....9@..Iq...9.8.^^
"...qB....SG/.M<BU.Z...r................!...qs4k..kU....L....i.7....V.-........?G..Ut.:.6...<.W...`Z..,%C...    ..ZU.k.i9l.6....s.}L.yHV........y.z..t.RU.v..L.K.>.ok......."....E...I...UgQ..5H..C2"..[..!.nM..~w...R...B....sN.R.c."{|.s(G{:..z!4ts..3:.|..q..VA....l.:....K.L...:.K*..Y/....a....P......C.Z.w...jtJ&..Boj.MM{.K..S......:....).PT.S<8c..A..........M....F..e...[..o..G.._I..:..R3..].W#|...Z.4..)<...A....."...P|.lV...    .q^;.!.`........flI..a..:..\.........=......Q.;.3C;.....W..).......$..g?./.
W....&Xn6....G......UB.m...2U..;............BbW.H../.....(..1k...<@!Qc.N..QO.^......8\}.LKp.}e2....bio..~.k.$~.Z....k..^....H..8.p#.%......l..$..N..7..h...*.+.
        ..h. S....Nx.Y.')..3.s.d&....j.....gi}....rS...Uj\:.x,.I...9.01`.5l...||-....1..f.J..5....5.X.................5...S2;...m.....q.>E}.R.B....x..A51.Rx.U.x..K..7..?.....!b7!.T..$......Z..P..R".v.7....o^.....*?<;.I.......l..u....:...B.\..o........\        SV...udTt?;.</O....[.K.H.=%.h..F1.(.....^.*.a..L...t...-.....   !.!..db./.[..5V..d.WR.WV.......~0v3..H....~.%I......>
l].o^m...(Vqv0Wp.. ..z+8..D......F....v....H>k%B#...&.S3a%W.._/2.ze`[..&9.R.I..T....@F.... }......+.|p.......Qx.].v.dB|...B.M.=.&StU*..   Fd.3}..8.x[..X.VS.......;"Y.z.R). i..   ... .u.BT...>.Qms{.g..:dG...;..8=.RO%_..nl.o3L*f.....Fb...t8.q.OU;./..G.....O(.e8.../'.............-B0.............;k.....T\m.(T2R./..G......9.F..e..e....NgM...C[...n...........!..(.i..p=,......a.........t.j     q.m...!...........-.Hq,&..s...........A.HyZg.M.|Tj.U......Cd$..I{.....n......Kc.9.r.TF.A...l.">,E....Y<........nfi......A.D.>.V
D.(.D.-yt...`J*.......qPp...u....\...X.II.....(.A.?W*=..!..<......(}wIW......u\C......y....~\...GQ....Q...Wu... K...XQ.w....V..H./
^.......b..3.\....6.%..3C.n..QK..u
.*y.RD.."...V$..............`._.oG.a3..=.o..w.  ...s......:..\.n.....M..y;......M.b.N]..Mkvnt&h..X.?.b.$.......o. f       ..........M...4..?.k.t<Ub7A.k2...t.9\.......S.t ..Q.l.WN\.,].7.p.y...e.....rl.h...iK.p.AT!..........R....>u(S.#nv0'.B.[.....q..T.|y>.*%?.
. m..]...n..uW....      UD~.....b.7..x_o.......r#.dTwV..........:&t..R...J.]..Fa.A.......J.pw5..f=./J.!%CX.....v.
.8B.....s...... PN....e.J.x ....K..e..'-ME.}.MK........al...,...;.M..r..i._.Z.F.?^5.......0o.... M.....A.Du$..'..u.......<.v........z...=F.1....[,...L..o...`D^..#...Q(.E8r..]q..8D...E.*.n.HZ"h...A.......I$.D..\.-2.....cR.....-.e.....U9..F.|.'G+.....W|..u..l.B...w....[...)bD.D.p......z...u..4{A........v_)U...D.     ~hc.~T..kaW.5.../.o     ..._ ..L/dy(K..Y........S.n...Phl.Kf..P..?."....*w.62..V..z*..*t.]...&szG....u.F...m.L3...@....V.;......Z...+5..x..s....f.U..F.K..A.H|z(...m...+....MJ..._.ZC.['.X*....^..R.M...k.S.r...F....N....{...[fw.r>.II:..j...q.....(..I..uAU.3.9`O..8.cd..4H..Cj04.b^-1e...B).....A.[{.#d.$H...(b.j.[..s...s.L...J..q...G|.f'?.D.O......T.\c.z8a..0.TOJ.Cz`..S..7w.....62.-j..3...G..&9#.......V............A...+.....(D..z(c..........|,Tw....f7..Ckk..-.L/....n.....>./7.... F.:g....o.?.|p......UH..]..>V..."U......V..$.....)gI[........se.O.M\v..i  ..it.7K...(..s....z..b..........`..y_r.......!..M....d.z..e..g,v..F.....yA8.....<.V...... ....fb...$..+z..V#....3j.S...S.....V7;A.+a..HG.*...*.. .2.[...S'.|.*......6)6[..k7h%..2...&..w.l...]...}?...S|.*.>.>t.
.$....I..`.}.]......-f.W...z....H...../.p.=.%....x...!..a.\_.7\j+......m..4..n...O.,....W...|)W.........W...7...X...T........M.).....(..........81.W.t..iiRU..............j.......|y5M....V\*7..1.i.+..,..k}....V..0p".P3.....YsK...B)..|._wv...IGn..ZJ....i.N#...{U..=.....J.............i..^.....w.ju$.0A.}...LNl.2L..g{r.t.uj.{..D....".|.^/...  gJC...3....
DX.P.]...._...c..Gv.x`..5.f...6...nf.....:>X...A.a<O.......=9.....&.w......x."C..J...}.W.1..{HK.nZ..U..V'\I..H...Q..WeT+.sb`.....Y.L...r(>J...].#Wq...DO....pc.V....e+...v*^.;.g...!.r...H<.w^.   .l.}..Yjww..}.. .....5.......:...)_..S......ur...b......>.g.e5Lde>Tw..4z...dF..a.#..pv..Sw.3.....j.R.Z..I...0.L@......$...._...~<mD...#!N.E5....N}...p0..uwR.'.._is..,E
P.FY...7)......OqED.U.x...      .........X}.........:....%..f[....      ..!".`.~.......[..Z....R..[..j....%s.VC.^sVS..E]i. ..m..(..C2...E/..K..+...COp.Fr...vc?.^.7......$.3;[s...3Nw.........<2u.. .......m......>.......s.....l....\W....?.........?j..D..(.u.J.5..V.....H5....]X...M....9...c^rF..]..R.g.J.c...V^...{...(...4..?K."k...9Q..... G ...       }}...;.........t.>..Foc...nN.[...u...vE....G....hZ.#..G..Xf.z..x...0K....eq(bo...Jg..xT.aM........'y$!Q3...b..>.......PGj!.Z..|.{..:.v.........ri.<....R_c_XG_W:.....mJ..J......nI.....t".u.qD.`.6.N-...&0G.J..Jx.-....t0O.>r$...k..V....E._.n\..T...t.r..Zl.cl`.9e.......=.]b..^.w.....VyCj...s.Z..0..Z....U:.m..z...../..kI\...!.%u...o]&4..&..P......^...,.c.LXz).!..`...K.Hs.......]-..._/...5`.. .B.K.9....../9..B.a...3.%?.H{..F!..h.;...2W".....4.....=2m.\................f-......F#LN.....l{@]..b......)gx:xJ.n.I.J{...%B...?.X...g....6]B..0 .5v%$.D_......I\..@.n$.U...NN......\2L.S.i..D=......!...UF...w:...P......+.....|.>...QF....R.D.X....B....G ..busl.fo......v......N.&4_S...R........nH._..........1.p.63...F..c.*.......m,....o=...l...sa.0..)..j_.   ..y.........3...]...Id/..../...c...C,.hM4.S...b.M..D...T .....qa.P|6..h.Yny\>{...2.-spu<)2~..L...6...."/...S.YC..b.....n...`G..FY.{..u.I..}....Ep4ee8......x^t..^q.z..]..1.LH...=..."J..[.28...zzc....?]....5...gq.eV......>H'........h..N15jP..P....m.....i..-..Q=.}..`..3...I.z`h.e?..x~......J.....x....z.R.
.T1...=.A...L...W..X.W./ .1[.,.'....~(-.:       F.D.+y.\.....D.Bb3Y.5.(.+5.-g.."m....k......%X...6~p...a....~.F...|.t.8.v2.s.Q....}n2.O...c^..S.....{,....U..-....rp.IK.tL..o..".....%..u.'.`A.4..<s..........O....%..=.....Um.~$x.........s.......{9.Y....;.....|.2.u....x....Oq ~.....
..:}..2v..)J....Q....L.~.".:~.$2.f^3......s....8.sE2..$wf..L..t.Z".1.D2sa..<.x'e.%.f=.O...E:O7  -.......nZ
........E...{a.
..u.....('.L...|.&.k...P.. ..@E..).......t1...fW>......E:...#.....'...F:f..F.........K...}|.p.....)>..(...@u..c.e.bg...D........s..4p)....M...8.X.U.jX^.jp.].QP......O...'L..&...x..H.,....e......|.\.
..E...M.3..!.&...E1.W.*..].."J.RG&.8.5...@...o...Ei.......&F.j...o?r8......p../.h....W,r.U....+!..=.[{.}r"........{.P\c..7....Q.)A........F...b_....B....'4.'.......      {X..'......F....D(.H....$.....g..7.U....].........>.-l..Ihz.,.Q).2.;...k..0..S;..4..H.....sk......8H.8._...?....M0..&..$|N."{     .
.5<e.C..g<.n...W...^....@OG..s4....]l...z..G/.{[..2.f.+......%<.{X.8^'^
p}....jU..
..C..g.../.+w.u....a.g..w.~f.c..+m.M-..Cgo..8.9>.0...;..afszbe8.e....u.....&........".(...J.W.....'.Yz..V...qS......p...U[....i0H.Xl.Ku..vM....l..T........?..4Pl.....-{R.G.;r.....' ..#u....%`..f.VR......j.._U....*..'.g.@C._....!.n/.....t.x.'H.Seg.s. ..4ds.h..........c...!aZ..s..].<.$...VU.i.....$k.3v.T.9.)..........Z...W.....5..K....rT..7s.f..H...c...7C....3.3p...X..c7.....b.4....Y...D.On.8L.......x...@.Yjm$.p...h.'.3&=.....T...d.BZ......s..3.....Uii\..X.NP\..\.9..+6_.E.............Y...............D.......3.QM..8......v.%..I&.*..xL7.O^......,..T.W[k.....G.b.X_/q.Q+S5..   .?..|.L.z.J"..6d..uZG...~Ds.......S.i..3
..Y....4......s....X..x.?...E...L..A........y.w.)..j6[.. .....c.....|8)..W.k...s+..L....QF...B#R...........Md.^F........F...>.>9.~.P._....;,.)..&U.I. ..
03:15:46.063681 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 14664, win 501, options [nop,nop,TS val 3155901901 ecr 2242420869], length 0
E..4..@.6......B.c.#lk..,Y.>..[.....K......
..=.....
03:15:46.063681 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 19008, win 501, options [nop,nop,TS val 3155901901 ecr 2242420881], length 0
E..4..@.6......B.c.#lk..,Y.>..l.....:......
..=.....
03:15:46.063681 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21904, win 501, options [nop,nop,TS val 3155901901 ecr 2242420881], length 0
E..4..@.6......B.c.#lk..,Y.>..w]..../......
..=.....
03:15:46.063681 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 39280, win 501, options [nop,nop,TS val 3155901901 ecr 2242420881], length 0
E..4..@.6......B.c.#lk..,Y.>...=...........
..=.....
03:15:46.063681 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 30592, win 501, options [nop,nop,TS val 3155901901 ecr 2242420881], length 0
E..4..@.6......B.c.#lk..,Y.>...M...........
..=.....
03:15:46.063681 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 43624, win 501, options [nop,nop,TS val 3155901901 ecr 2242420881], length 0
E..4..@.6......B.c.#lk..,Y.>...5...........
..=.....
03:15:46.063994 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 46520, win 501, options [nop,nop,TS val 3155901901 ecr 2242420881], length 0
E..4..@.6......B.c.#lk..,Y.>.........b.....
..=.....
03:15:46.064344 IP 162.243.188.66.27755 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 52576, win 501, options [nop,nop,TS val 3155901901 ecr 2242420881], length 0
E..4..@.6......B.c.#lk..,Y.>...-...........
..=.....
03:15:46.077603 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.47762 > 67.207.67.2.domain: Flags [.], ack 337, win 502, options [nop,nop,TS val 837479052 ecr 1440355070], length 0
E..4.X@.@....c.#C.C....5X.a..........~.....
1...U...
03:15:46.133862 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 52576:52768, ack 1, win 502, options [nop,nop,TS val 2242420964 ecr 3155901901], length 192
E...39@.@.F..c.#...B..lk...-,Y.>...........
......=.H^h8....l./`.........(x.5.....#!X.c...5...Z.J.{.Q.f.jw.o....:>8..7.~?..,.,D.3..2.'>..Gv......D.N....D...........]E.,;.0...........@..i..P.m.P..*c......@.,..x....E>.F4\.e{..........!.......\...
03:15:46.134109 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 52768:53344, ack 1, win 502, options [nop,nop,TS val 2242420964 ecr 3155901901], length 576
E..t3:@.@.E}.c.#...B..lk....,Y.>.....#.....
......=..L1     ._...{.s..L..S...r.J/.].......  ']...|-.\P..v..2.G.....=.r ..q..0..ep."...~.....6k\Y....h.|....I.i...,...(w...r.Xw.4;P..r{...jK2.....*.].I..a...L......x..0..R.......4...a....\.......=p....Q7...>..h.XtO:...^..j.>h\|C4t....n.U3\.....m`._t........u.............*F..Aq...5..w~...w....|NpY.1...U.p.s.........M.'...K.....Oa)......z......o...,B.....v.#;.%..F..|...oE......_..S.0.......s..4........X".........E..@x`h.     0...[.h.......V.~....l..HJf.62.\Ai!..2......+7,.......a.2WP.n..#....)..q
.....j1T9.W?CM.3. .e........G..@.4)Uzi/..G....4.S...Su.%............|O..[Hd.1A.0?j.....x..
03:15:46.134243 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 53344:53744, ack 1, win 502, options [nop,nop,TS val 2242420964 ecr 3155901901], length 400
E...3;@.@.F,.c.#...B..lk...-,Y.>.....s.....
......=...r...|........n...l....5...m.-....Y^.\~K.\.....uGZd. .o.....[e..E@......xA................g........D.>..y(....;jf......._...?.8........X....%^H.5.3..#e.n.<....?G.p...E...jT)c..Z........]q./....;.c....v....~`.zQ...b.F.r|...y.]...       g".u..yl+.".N.Q..."......1<.....0.......2..L....Ce.u....<.V..k.{....]~P.H^.......H.k.}F............I.g.G.>..Z......0.@..w..}..Y.8..O(QJ..:3p.].._....y.V
.........k..0..2.
03:15:46.134354 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 53744:54160, ack 1, win 502, options [nop,nop,TS val 2242420964 ecr 3155901901], length 416
E...3<@.@.F..c.#...B..lk....,Y.>...........
......=....D.ZP*..B..h0!.t..4....+.L.....u..C..<....+...s.....L........hw..[.m..........n.JqW   .....l.~..3..}$... `a.........T.z.$...I<b..
Be9..F.N...,.,c;4t.e%;C.........2..Z..|9,P3.n.l.......*5.j_ .......Z...-...Z.[
j@..).r?..x../...P.^..A.W../...l.......>Nx..c'-k.e
...4.."....G{...........%i=.O?Z.O..].-.~./R.
....    %.tY..Do.&$...x..:.~mG....*...i>]......R..      .("..=...>+......a.L.r.o.1D.....t !.......5..g..!5...4O..[.*.3.
03:15:46.134455 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 54160:54416, ack 1, win 502, options [nop,nop,TS val 2242420964 ecr 3155901901], length 256
E..43=@.@.F..c.#...B..lk...],Y.>...........
......=.,......8."..]m.*..m../mo.;..J.{t......$?..!`. ........M..0..(.'.E.m.....N...B-....B....`....0#...z...............vn.ian.).        9od     .........T.....X.<..M...._.d)..UA.T.k.q..n.
...;g.\..{.g..&K...%....gM!.!......^$[.h....?h..1.      g.ev.>..ii.kk.+9.|..!..w{.-.....!<
03:15:46.134573 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 54416:54640, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 224
E...3>@.@.F..c.#...B..lk...],Y.>...........
......=.:..b.\.....;.^..!FQ
...t1l...-...lly....Dw...Kpe.....[....J.@h.....jv{..KDTY.*..e......c....W.]3..C...5.).........b~Na.@Y..\.%.:..\.b.n5iC..Y..*>;..........D.a..cz(.+        ~.]..|.w..".:....DV.eA...I.z.../....=....L.9?..Dj.f.B.E.4
03:15:46.134709 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 54640:55040, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 400
E...3?@.@.F(.c.#...B..lk...=,Y.>.....s.....
......=.O.{...7......I....?..%.R.T....F...n.uq8...t.J6.....I*gkj.'.....A.....hz..
.+...h;.g...Y...(.L.`pq>...zo.o..Qd.p..c.305...
.(
...q....8K..>(.i.oc...H..`..tPT '.;..........{..n+.c..D6k!.H...y.........T..]...._..I...y?....MP..+O>..A.7..b.7..0...Rx....b.E....5....K....Vo....,}...^.>O?...c....]a....%.:.E.q!..(tM#...P.0.=S<c._....
.......;.t.a.........."......eX........e...;8.....X....P....(...?x.1..".0
03:15:46.134802 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 55040:55392, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 352
E...3@@.@.FW.c.#...B..lk....,Y.>.....C.....
......=.yT..R.#.......E.....k.:...<.g..<....q.%...3.)"...s....f.R1.0.4..S
.^.2..
..#....P}.......&.N.zx.;c..!..p..\b...M?."...L0E.VO$"...>.M.o....s...!.....x..[wg?.$..B.$..50.A..?..P..k....D.)l....iVA..u..
..B>..G.y.E .dXel...%.B.C.D].R...g..} >..S.c..0......q..a       .W...K.\..y...aL.....=~P....)^.~q..4...e....
+|'o.'....2...d.....g..x7m..n.....`...z.h.Z.Ug...
.
03:15:46.134874 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 55392:55584, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 192
E...3A@.@.F..c.#...B..lk...-,Y.>...........
......=.f.[.....M......e...s2....B.Q....t.8.    ..S.....
...KK.yO. .{.44..`.~.M.m...wg7...f.".|q.0d.w4.*s:.y.S.......(..,......k0.$Z.....bh..M`...k...<...P.$..,.7....E_!!.R.],Z...#Z.R...u......4....V.'..
03:15:46.134958 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 55584:55856, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 272
E..D3B@.@.F..c.#...B..lk....,Y.>...........
......=..y<..L..:..h.9..c....6M.Fh.....w.....bd....^U.k...s...n....#.QC.3"~0...G|.I......s7?]C&.M.~ ...].*\Edf7.E.q...2.3.9w........R..q.G]...........9..I0.Y3.._.JJ..gA....
....%....{.2.}.Gq..<....o.P.%.,........#....Sx+#b.h.q..=q.~P...M...T...p.............
......zT........`....
03:15:46.135048 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 55856:56128, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 272
E..D3C@.@.F..c.#...B..lk....,Y.>...........
......=..!.3.......$.?f:!..g......~.z..b."(
...9.......`..,.:.P.Q.e.E.i.......Mr...b..      ^j.bAFF.bL..H..S.ho......&.b~....yW....vk_.wY.x.T).Y........nA^...J.....v........^t:.;..3].xL...9M.i...C..w..@.7......=7..Z..&[..ww.g...!.0.T:O.h._.R....t.?..o3._.'....p...........[...d.v......
03:15:46.135126 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 56128:56432, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 304
E..d3D@.@.F..c.#...B..lk....,Y.>...........
......=.XV.N......7b.0.`.&:....:.......Y.X.iU.zzG#M2....T.-..l.'.y_..`8H...N.`G.O,b.+.AN or"..\6..y.....*}...6<..#cR3jH.Y..P#o.S_.M..n.]...II......`.zS..e.+..\"j./.9p.P......~..0..._..-..`|\..$....._".{.....9.P.qe@m_....C.?r.[.~c.%G.....`;.r......W..{. 9......gV...v..Kc.......1R.s.....      CY...Iw9Y4.5.q..u'.|....v
03:15:46.135225 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 56432:56720, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 288
E..T3E@.@.F..c.#...B..lk...=,Y.>...........
......=.......qW.\...!.....u..Y..q....=.J"D.......o....\o.....U............y.p.%.]v     n..n.j#..#5.Z..I..........AC[f..9.>|.z..D....k.....\,\d-V.#SN.o.y.>..j...l.9}*..BH.o.MJO(Z.....~.&/       ..miS....%:....S..L.T..:lG..(.]...6.%.v.:.....o..$d^...f....-.R.J.2.)Q.f...p.C.#..e..L..*.e_`.o..t......5.....:,
03:15:46.135282 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 56720:56848, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 128
E...3F@.@.G1.c.#...B..lk...],Y.>.....c.....
......=..y.F...a.*.$.t:....,.RH.....$.....c.j.*...      .(>..._....N7...Y.,.U.....t.J..W...N..Z..%%L..+vP.i.(J\$a..f...9........P..V.}.~<!!..
03:15:46.135362 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 56848:57136, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 288
E..T3G@.@.F..c.#...B..lk....,Y.>...........
......=..S.0A...:.u..X..&...&.......>...{|.....8.E..7...?...Ce...8      .Z.N.{..............x.%;D|Ex.As..^.?!.p.Da..tdk1.....i....B....I......gN......T.k..[x.<..j,.&.?....Pm..\..S.-..h.._}'. ..]...........%`.j ..J.&A.].5.i.....R.e...yv.CN...:.[.C..M4...[w.%.r...@. d..............7.8.}..#..}.....<....
03:15:46.135457 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 57136:57536, ack 1, win 502, options [nop,nop,TS val 2242420965 ecr 3155901901], length 400
E...3H@.@.F..c.#...B..lk....,Y.>.....s.....
......=..[2..x.!<..X.z....T+..X.B8.<.....\.....7iE'E..
%..s.....3.E..4.r5(<&.
....R\m..:y......A...tj.1Az.h.r(^..V.r.K..>0..^...%...J.6. ..Y.u.B.pT>..&}b.z..9+C.U......CD.x0I..........FC}....9..l j...__.[..R%.(...z..........R.....S...u.<.o.U.      ....c.....yf....[..4.....D..X.....f.U...3..^.k..!..b*'%..XN
D..h...DY.s*LVI9w.4X\.uo.e.c.......@..A....A"....)o...b)..{..F.E.1.7@.....u.
....-8. .T+.%.....[L.B.{Z2..
03:15:46.135533 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 57536:57712, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 176
E...3I@.@.F..c.#...B..lk....,Y.>...........
......=..(.....1.ou.1?.....D.m.4...."...1#F..V.......1~...Zq]0.CgF....r.wq.._q.N2,u5....gG<.......7'-8.x`.$n..z*.>3........MD...\....m....l....#.(]..J..<..Q.D.....Xit.Lc.h.R...5...Q..g
03:15:46.135637 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 57712:58080, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 368
E...3J@.@.F=.c.#...B..lk...=,Y.>.....S.....
......=.._.....W.tE...7........po.P........K........d..Y..U....J...1...%...+........h..".....&..zv...)2b....x.Xe.J....f.......~......X..7 ?^):.4.8PB.y....`...|9.2.........A.7.2..{.q...FD;<>.
.K0Q/..fn<......(m.....U..T.i..Y..m...3..!..<....W...d.{..*.[.+?...vf7.$.c..y.Q..h...pxR,.y....K...(.n...Qy.]..zxq.(I.K...B.i.?&._.
.1.b.e..        3M.S)oq.7.X`/....d.y..t..W...m..\O...5\....x
03:15:46.135705 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 58080:58448, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 368
E...3K@.@.F<.c.#...B..lk....,Y.>.....S.....
......=...ZZ0.l`....C^.XL:.$..)...m...?...[k....W.,.W...}...9.>....<=...+.;U....0=..`J......M.?..w......U2..I.....[.t...Vm.(.Ad..z.Z....>...vl{.j.1..:-AC.V..&.oC.......E..Al...@
.Yu!.Q.'..../f.......-r
.
....._....-.."..FS..r..P.<-..I'..a....(L...J.   ...(.E..(...B~.^dYb..`Y........kE#:..az..d...2..r.X...7../.P./..S..... M*..k.. ......:o.o...C.)..A.`.pi..7|...i.c..`i...{.....
03:15:46.135787 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 58448:58624, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 176
E...3L@.@.F..c.#...B..lk....,Y.>...........
......=...+5...q....).J.. ~...X......G......3....I...=.........$.Z,1..c.....1......^.6...?.!.O...;.w......h..<X......8.r..kSQ.,Y.*.J........)..2Q.`..|IG...'..s.X.(..cxZ.u...B...}aj.k..
03:15:46.135858 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 58624:58912, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 288
E..T3M@.@.F..c.#...B..lk....,Y.>...........
......=..WI....C>..yR{.Y.|_JZ`...7..=   Q6.Z........2].......'.../..e..f.......2.~.jl.B....."......z....]..) .J^...+Z....Q{       .(.d:.A.Q.i.........s..c...#........;.|...8.7{..3..$d...!.TE.2..p.s&....Y#... ."o..h.Q'..J=.d..'}.....    D....P.!...3;.$...U;UO.!...r.+..T.Z...Uad....!........&{d...m........OW
03:15:46.135951 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 58912:59312, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 400
E...3N@.@.F..c.#...B..lk....,Y.>.....s.....
......=............-.....Z.%..f.`.31/.....C.$..".5>......M.....tP>..Ac?.....Wl.`x/...C&>.NG&.rB.AG....0]....J....YBi...jJ....B.f)..6Y.*..tMR......r..Z..*=.4.[......+n.r...d......<.=.;C8..X/Xn......v    z......g.Q....G..Nt.".tI...`.. ..0.D.
.3.X.3..?E...4H...z.i-.9..../Kd...,..B.l...............h.....Yd|........
N.HJ....\.$...@.T..kB?e...}.8&..H.n.|..w@.."^Jh!C....;...4.eZ..zt..s.....A...R...3..Dqk(.
ZY..}whW
03:15:46.136024 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 59312:59424, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 112
E...3O@.@.G8.c.#...B..lk..      },Y.>.....S.....
......=...P..vaYc...7.. .P..`y...k.....j... ....k(.<As.....).....$.C../d...kN.W...s5<.......c...8..w...r....TO....U8....
03:15:46.136129 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 59424:59664, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 240
E..$3P@.@.F..c.#...B..lk..      .,Y.>...........
......=.2.....,.|.}...t|..N.V.w. ..l&..O......)...:.p..H..;3..n....d..6q..L...~g.! ..;.._.N...&+./...
s."._ .....K....e;..F=g...l......z.MM.D=.+j...U]..r....@.N.X...\...4..}..d5n.@...F.....Q.........]T&_.........&B..9...$.o..9.U... .n<...X3.n......
03:15:46.136223 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 59664:59936, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 272
E..D3Q@.@.F..c.#...B..lk..
.,Y.>...........
......=.:..p.....Qa.{...!...ZB.....V(.W.W..}....$..6S
.h.u..IE...#>~\.K...*|-.J.A......r...#..$....z..;..CE...L..p.>
....e.q*.&%='^.. d...7.59...F...x..F.,q.d..l..X..|F.p`c.
.9..m..R.Qk......0.}..l/c.sE.F...mO(..R....c.8#0.[T..c....y.z
..)8....$o....3G..<.|.n../E.?P.....6..Q.....
03:15:46.136283 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 59936:60080, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 144
E...3R@.@.G..c.#...B..lk....,Y.>.....s.....
......=.|.Q......Cs..e....W{4)..Ka.6.f.n@....
.2.K,......g..9C....U.q......ym.....=..-.~..4.j{Z$|n.V.Y..i=.:p..y....G.c.......qc.zc." U<.......W.....S.q
03:15:46.136352 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 60080:60368, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 288
E..T3S@.@.F..c.#...B..lk...},Y.>...........
......=...........^...-...[u...<cl@.D.A....U.0...DSh.)g...."..(4.`|e...e....o..E.....b.@.az8    =.l...~..
Z=..q9.=J..vG9......... +.......o..H.8[60f....h...ym...J.. c\..q..,!.u.o2).{,..T.L......I.Nf..oJ.?.ap...(...P...&-.5.D7..Wx.....3....&b....9.X..dH.iK....L...#?tA.b.82]Dt.....q....L...<l$}h(..(<
03:15:46.136443 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 60368:60736, ack 1, win 502, options [nop,nop,TS val 2242420966 ecr 3155901901], length 368
E...3T@.@.F3.c.#...B..lk....,Y.>.....S.....
......=...M..U&!_.xg.P.r.5l......*...t.wz..?..i....%...M.i.0.C..".Zu=8.....F....x4..-35.....Z;3.....e..r..r?/b[jY.\...H......4....hS.2....<....z..`..+.2.7. ....=..,1.C.2.d2.T.r.w....^..2.m@......zG...V.........w...#x.-....._...#..L"/t%Q.....ucU...........:FQ....Y.I....d.7.u/.'.8...75...-g
.{1..F........YD..Zp..@...sJ..
.`t!m0wZF.{..]:...........L...^.......{.3M.)p.._".c..8+
03:15:46.136524 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 60736:60928, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 192
E...3U@.@.F..c.#...B..lk....,Y.>...........
......=.........?......T...c.$.f.T<..."..k1...w?..........*Z_".A....n<...$.f..m.....T....h...(.M.:...\...I..:945...s.?.?`.....&(..........#......<G..N..J..z.......%..C..k6..@.G.~.2....l>K..3..AK=b.x..
03:15:46.136601 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 60928:61120, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 192
E...3V@.@.F..c.#...B..lk....,Y.>...........
......=.m.T...h~{H.|C\WT.%.u.^7.V...2....y...l...I.=.@.).8X...p...P.\j...........X.u..?)......(q..AB....l.v.X.!...v.Nr.S.......b..x.+....yi..H..+{}2ul...=..B.5.zE+.....P...{..%..|..j4
.|....9.N...t.@
03:15:46.136676 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 61120:61312, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 192
E...3W@.@.F..c.#...B..lk....,Y.>...........
......=.C....`d....2..*.S.)eV..Z....r..u...6q.G...B......d.:....Cj...'O.~U..*,.EB.<...f...v...........}.M.-.p...5.7..GA.Ss]up7....TG.......!Q..Q......%A.=..jx....G.G....47Du....t..'5R.`+......x...4i..
03:15:46.136756 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 61312:61600, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 288
E..T3X@.@.F..c.#...B..lk...M,Y.>...........
......=..e.....W.\..).ex.
*.M..].................W. ...~.....O.......:...m-..K....|...H...%..}..!J......+.s...:V..b.(.d.....N.....U`..br..S......}...v.o@..J.o..g...\x./\b....}.%O.......Jj_u.,...h..J(o.z.H.A..v0.%.T..X.vf.~...E........<...0.v.......L..D..PS} .............\.Z.`.\.@....<
A...n.w...
03:15:46.136837 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 61600:61824, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 224
E...3Y@.@.F..c.#...B..lk...m,Y.>...........
......=.....&...ER.$..&z}.......Mx.3._u....x...^..F..Q.(xh'fB....X...:......(s#.UT...,.$)^.......!...5.+M..u.X...O..l.......mbv...|..-Q.d:...k.../.......#w..69...!0k...)..V.xS... 32c.g....Xo.o#%N<.{._..L..     5*.`..r....{...S..n.L...R.
03:15:46.136913 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 61824:62080, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 256
E..43Z@.@.F..c.#...B..lk...M,Y.>...........
......=..,7`....TMg...V.l..H..,..A..$..[.....i}K.n...t.........@g<.9........t...T~z.b:......Z...X...+%...5....}.).7...#....R.....R...1.   .-.).*j,}V..$..TWZ.m...*.w..s-l._...t....P.9........"..$.......4s...R......Z.Z.L.w...0.[OH-...j..1...t..-mcs.P.Qk.......JnA.....
03:15:46.137013 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 62080:62416, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 336
E...3[@.@.FL.c.#...B..lk...M,Y.>.....3.....
......=........C.p}M.x..;-.;.u.(...\n...?.E...V...+M...<.v.!...f.;......<F..h{6..a.R1
p\0i...7....>   ..Y..Nm.....R.....[|.....R.....`...zj1...YWc...T...a...7        ......{..<..1...8...?w$rM..lY.../.......M{.|b[.=....I.6E.J.........3.wK..d.p.'oxqiO./.^=.....%Iw.X...+....e.....{4.XC;_.A._f4..   ..,..`.7....)   .............m...@.{.B......~......\.\..O.[.0
03:15:46.137091 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 62416:62608, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 192
E...3\@.@.F..c.#...B..lk....,Y.>...........
......=...RAy.....y...S0?+y$.T=.....Y../. .P..=X......uYK.hS0.....      ..=F.|......(.PO...|..W.....    M.      ^b ..&..!J....).Oq.:'.I.e~?!....0.j..a...K<3..[..hw..r..A...'.rL}W..0.g..5.=.....~....^m...O%..c....8
03:15:46.137331 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 62608:62768, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 160
E...3]@.@.F..c.#...B..lk...],Y.>...........
......=..7>....H....'Q......O.MhD`X.....y..h.....t.'"...D.I..`....r./.3].?}.f.C.2}..(.........3i.T%<......P..1.~.1..`..Ed@D...'.ot        Y.......!....2!l;5....v8..#...7..`...
03:15:46.137377 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 62768:62832, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 64
E..t3^@.@.GY.c.#...B..lk....,Y.>.....#.....
......=.+^.zYU.?.Z..E..3-.7..nC#..Z...A.k..6N..
.S._1..u-...<...w.)~..67
03:15:46.137422 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 62832:62912, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 80
E...3_@.@.GH.c.#...B..lk...=,Y.>.....3.....
......=..4..1Jv...VO=o.]..U......LE...)..n8...BXnh.*.-dm.}....Z.m.....
.]3 .......-0o...
03:15:46.137460 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 62912:62976, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 64
E..t3`@.@.GW.c.#...B..lk....,Y.>.....#.....
......=.K.....D.g&...O.....g.....0.(.9....1...|.6pxM.BZ...Zi..'..2F<G|_z
03:15:46.137495 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 62976:63040, ack 1, win 502, options [nop,nop,TS val 2242420967 ecr 3155901901], length 64
E..t3a@.@.GV.c.#...B..lk....,Y.>.....#.....
......=.......>rXr.. t..... 0..M~....9.~+..Z.Yx........].~7C]..R......).
03:15:46.137587 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 63040:63280, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 240
E..$3b@.@.F..c.#...B..lk....,Y.>...........
......=.^.s...z.DcT.q..<.a.E...h..Lw....Z..T&y......L.[C$...........w.=..8....J ;.30...B..-I...3....r>./.(...s.v'...1....:..N.@..c........I...Tl2..`....L..pK....M..S.    .fV.R..CF.y......y..N..J....N..4..      ...&.e...xQ.. S...;..*.[.A.=._.f.C."d.........
03:15:46.137625 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 63280:63344, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 64
E..t3c@.@.GT.c.#...B..lk....,Y.>.....#.....
......=.u...._'..A"1...?...+.^.......]....$.}G..J.".....C...A.6."....`..
03:15:46.137687 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 63344:63504, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 160
E...3d@.@.F..c.#...B..lk...=,Y.>...........
......=.x.\..b..lE.4.,...w..i9......h>3....sQ. .t.A......4v..f....U{............x.J$k2....).`......h.a.M.|.66ipK.)R9...t.qO......4n;.r..0bbg.......#.:..C..:F..5.J...o%$
03:15:46.137770 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 63504:63968, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 464
E...3e@.@.E..c.#...B..lk....,Y.>...........
......=.N{....yg!......Y.0...n. ........8....9e.js...;...:.C.l........+..       ...T..i...01..H..^.w2..%.8e.2(.Nt.`..}......#.!......X..>8j.Z........u^....7..M.....?..>_...C.+%>..C.r..#S........8.V..p]....BI.6.c+<y....Z......1..v].......6R6.P..~............L9e.\...,..$....m.....{.I.sc..o.E....A3.*/......udh.o....4.H.....6.,m.$..a...tL.i.}....U#..2.FO:..i....J.Y|..C..%. .M(....?y.J.h\.......v'zSZB.Q<d...4.O.@Ox}3...z2g...[.9....Gr..?.....b...g.|..b.......\.6.I...k).VCf.S...X
03:15:46.137840 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 63968:64336, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 368
E...3f@.@.F!.c.#...B..lk....,Y.>.....S.....
......=.p.,70.`P....aQ.-..p.....%..mfr4.OSqY.(]_.4..[......_........p.~.../.'G.Ioe]..N...[....-..v}..;.y..F.]../i...%..G....klV#.b.k...Gl.N$>.`#....-..y..6........\...;M.W])E...%+..yu..Td..k..n=...G....n~.....}.ja.^..w......#O.T.8.Y.>e.t..i........u.h+;..s..d...Qt.0c.wz.4.........>Q..l..J......U...1\|o.+.{..t..D.c~.1joR........le...@B].8.....D....\5'O....u...".T...}...@.".s
03:15:46.137898 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 64336:64560, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 224
E...3g@.@.F..c.#...B..lk....,Y.>...........
......=.7.`...z..`...HDD.;..q.c..Y...5?D.~...k~.'...S.a..&...b.1.o...j.p..z|.......`..-..W.}.......... g........l..T..........`.*..k.f....r...O...G~m.O.o&...7.O...{.>..b|/.....-
.".....:.....................3f..S.'H...|..=...5..#.".
03:15:46.137956 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 64560:64864, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 304
E..d3h@.@.F_.c.#...B..lk....,Y.>...........
......=.j<..........BfT..s0.#Zw:x.{&!....dL.Y../NQ...H.$........I.O..? ...1..xKg{.....7...&.\(.p.0..3......I:.P^..XS..4ZK..(....Tk.4..WXC..HJ..=6Z._>.......x.9.L.0%.....pf..F.V:S&68..YMk.D.....[v&...c.c(t.kV...~....,  ..f.Zl".'Z..2oM...yZ....7...p.r.r ....F...{.i.c....6kO...!\..J'~T.0A...v..5.....(Z0D.V...>vJA.4
03:15:46.138023 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 64864:65200, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 336
E...3i@.@.F>.c.#...B..lk...-,Y.>.....3.....
......=....N..n..."..+.*0....1E..>~~.....H...u!...W*.....z.wK[.......`.v'._..T{....Uj..0'...t../}..'a......!..6...}..T...)....H..t.?....1r....."....k.... .t@^rG.wP...tw.."..A..F.4.&..7.y..8O.9d.q...oA[l..|.3<.
 .H8Y.D=2......r....A..K..G4..)@.B.5.Y..[.2`..t.8.?.q...G.J.T-Y6.[..{{_...N.g......#.R?....1`!...".i..L..^..I.\.:[.n.J....,.#..-`HU.'.
03:15:46.138097 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 65200:65584, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 384
E...3j@.@.F..c.#...B..lk.. },Y.>.....c.....
......=.rBAsBFPBY...f.*Ce..N1.#a.I.a..X..^a.L...;..'..  .T.t..q3..+5tC......[..n..:A.k..PZ.},g.$PQ....B..9pG....8A..aqm5.Bp.G..Q.......>..}.U.......c.....Q+*..bt.......,pj..
Kz.i.'.3..5?.g.
.....@o..../..$...jF......\.P....=}.3.s)..`. ..3J..5^\.N.A"j.EC5.J.Fu^....Th.h...?&.......A...x.....{...W.9h...9*&ke.@..=.....*..u.;)..$.h(..K\......s.>........W.|.      %......!..y.C...G;.K...Q..W..C.L......
03:15:46.138151 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 65584:65904, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 320
E..t3k@.@.FL.c.#...B..lk..!.,Y.>.....#.....
......=..wQ.Z,MQY.}.....8.Z.+`...o}PI{..g..N..6.L+q..f......t.$>.H.9aL.Zm. ..b  ......O.#...Oos.S?.ZV=.'..c#.*.=.#....~j..r..V.....Q...!P.......0..Me......h..n:n.@....v.i.....k.Sm.......C.p.).i..k......z..d....Q,=....3.V
"i.yp_*...^#..#....j.`>....\..Zey.9&.n.l
.....34f.u..z5........A.....;,#p..D.....|9.&A3..X......;&.T.X..b.Oo
03:15:46.138220 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 65904:66144, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 240
E..$3l@.@.F..c.#...B..lk..#=,Y.>...........
......=...y.Kd......p...*.Qq.!.J..\k..zow.Mp..$.jJ..{xl.P.S...W.W.-u......%...~.}.....H.M......r.P.HT.p_=$.l..r.)=....o.e.MS..Y...........a.9......a<F.>f5>.$....i.................B...
....0....-U..N`.$...{..V...bNk..-]7..xW.oh}Nd..Fe..~............
03:15:46.138282 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 66144:66544, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 400
E...3m@.@.E..c.#...B..lk..$-,Y.>.....s.....
......=.Q.p..8.:...........@.IY.S.6.i..>.cc.@cZv~.s.-..Yj.....B2..m.#.....;...Ba.6.e.....r.cQ......g.=....../....8z...D5..d......L..y.$...+.Br`..p..../H.....pO)R+R1rB......n...w.-..z,q.HsW...!u.p...E>..+.......~.....>k.auA!C..2..O.d..f..|h.m..`.&.[.....+.c    ..........U.]6.P.r.....N...........J.....e.J....=Y!....u.``.e._p9.......VJ....C.a.....O0.R..Y....{..w5....,.S..p...T......I.A..................)s......
03:15:46.138338 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 66544:66720, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 176
E...3n@.@.F..c.#...B..lk..%.,Y.>...........
......=...?i....[..L...?.... c.X:.....4T.
..9.5....$.......c...K|.s7........Z     cw..W.......-..7z;LL.l/.e....";...........7.!....       ...*...\..+....k..^.2.....H>...<..K..lv.......;5.Q.f.L.(
03:15:46.138400 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 66720:67120, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 400
E...3o@.@.E..c.#...B..lk..&m,Y.>.....s.....
......=.r...7a0i....3H...L.=T..3.5....}eJ=.%.)1K.._k.......Mg..=J.m....S....{./.....i........3{..N<x..]..7........s....Lw....7....9t...RE.Gu..H.6.I].o....!zf<_..6^O8.....F.f...{..;o.....#&=.....z...E.L..R=..ZEV....4.!N.g.!..7..........-(.-a.Tv.[p.-.?..9/)..eZ.H3[.Qd...
/.....|.W@B.j.......4...6.>UOTEc..+j.M%t..ON.R.U.!/}T..._m.m..$...i=.U;.+..J.YCd.......d 9B5...$..r.h..NZ..n...|8.u......2bh....Gjwz..?..
03:15:46.138463 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 67120:67488, ack 1, win 502, options [nop,nop,TS val 2242420968 ecr 3155901901], length 368
E...3p@.@.F..c.#...B..lk..'.,Y.>.....S.....
......=...(...,v..)....Q....m..._?P2..y..uN...../..)..^..j.......M......m       .u_7.jc..CE..3.....03..;v.V..K..[ ...-...>b../...#.....Q!0.fD:.*.]....!.F(...>..$..*.Q.H...
...w`3.".h....]....H....X.V....`.O-y.E.3...."..........:.       ....nu.A.8..w.......>.``....J[..W.]...@.N.....8e._.....zh..)u4Z.X......>..[;a...9.<.S.i......... ...,......]....z
7x.....O..[B..N.pm..{t!..)...Np.G..L.s
03:15:46.138523 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 67488:67856, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 368
E...3q@.@.F..c.#...B..lk..)m,Y.>.....S.....
......=.P.....~^.5..O..N.....vrD...q.....M-a...z....Y..U..r.nJq.K......M.+3....s...!.0........IF5.P.>=..Yl..    ....$s....~.$...*}M..[.JN.j..?p...UG;K.."..[...Z..7..p....E.]..J.?...Y...M~.G...i.6f...3........p..Zr.5f...9.@.0.^.D......nt.4. ..R6A..     .._<..
.,\.X.'.&Z."K...m....t:f.4...--R..V..b.!..f.G..v$.'.1..<u.5?>...\...QfR..iT*1....9U.P..../6..{.-... .`"v...#.I.!gv...Y..A..P
03:15:46.138575 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 67856:68144, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 288
E..T3r@.@.Fe.c.#...B..lk..*.,Y.>...........
......=...ID.....TTO....'.b...L.....a...].....
. .{1kx)..X..Ki$A|4....V.......L.0..m..Y..5..y....*Mk.@B...cY.....N.]->...Y..d.F./....j...Y!.^.yC.....oE...#pg.^.|../.....s..#.T1..u.....|ikq...}.2.h.b.W.wyL.0....B...-u@..f.....n.o.^.2......U./>....{.wW2..c...C{z.tP........,R...&.3...o.....-.W^Q...
03:15:46.138635 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 68144:68512, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 368
E...3s@.@.F..c.#...B..lk..+.,Y.>.....S.....
......=..u+...B.n...rw+..79R...../.^..*P....t..Z.W.Y....NV.m...........z..RA3WG .o....lHJ.M.......?.z|........Ew,.5.Z'({<.8Q...=QI.K>..
...o/.....DX............ ...;V.:4..v2...9.F.+..;.
P..+......>.....=^.........f.(...!......~.xC.e.....K.
]YpV.....DgMr.!7...L...<.."bo3N.H........E.......w{...S...x.O7..(.z     M.i..._w.p...rL...._Fl.....=..v.?b#*.s.....H..1x...Nm.    .....&..y....
03:15:46.138686 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 68512:68832, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 320
E..t3t@.@.FC.c.#...B..lk..-m,Y.>.....#.....
......=.7H..4...Vl.....*..(w.$.......&....r=j....k......!..^.0..4Py..[.@_Tm..Taz'6|g.........J....d... ...\.p..&........W
/a..8#>..L.s.....~l..&........0..{8/...i...X~.|......8J..+_V..:.(T...B..u...t..(..NJ.}...
..z....r.U      .6r...(/./.d.v.....?.....Nw...i*o..Q.(....)....`r.....Hb...B.s;...o..^K..1..5.^ .........PnD..a.....Wd...
03:15:46.138744 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 68832:69168, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 336
E...3u@.@.F2.c.#...B..lk....,Y.>.....3.....
......=.....F...o.kgd1.lN....A..e.
p...R....c.`.5lG6.4.%.>..p0e    ...lM:X._...!.....3.AE..]E..+.-o].....(..t..*]......._....--.   I.z.........j....xq..m...ph..a..C...l.x........%....5.~VG......`........aH.|.q    E.......'.......        e..e"....y`.D.=K.i.M........$_...)X.....j..!t..Owuf.....~(.f...*. .r7.I.......%.......R.AXd..T    .].a.XzS....)_h...8...e.+.B
03:15:46.138820 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 69168:69536, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 368
E...3v@.@.F..c.#...B..lk../.,Y.>.....S.....
......=.a.^...6qc.KW..4.%...._4.B;sacR}...z........7.J..l......x..._85r...bm|i|..F...[`H_...Lm..@m@..>..|Bh{......i......i........,.q.....%.V....~..xqX.P&..7.....Q..j..N.L=MJ1yi.2x.N..=.C..S.`....q.]...O2]F.@....y.f..8....b.01..Py......#..}.e...6.....p.z.;....N.....t..XUj.\..........
..)..W.j.Q...........=.$..9....M."?..CxH...i.a.GI.tj....p....8.W..*...m....W ..L....W.n4,..
03:15:46.138893 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 69536:69840, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 304
E..d3w@.@.FP.c.#...B..lk..1m,Y.>...........
......=...)...z....*F.._.D<.+..^.w".g.@.(L.Vy..&) .h]Y=.^V.....=Y..!...sS..x..'n.....m...L.P.......=je.....\........9.5K..cSu.R/.`N..X...^........z..dg.e..+..    z1....{..)`l...tE;.}.K...       h...<8|.cSo.Jx....P(5..}..v....wh.~.....T.H0.^....S^.'
-T....~....6x.:....>.xl..,T..i.!%.P?.7.9IS.^.`.....c|....C..0.}i8....kV.
03:15:46.138968 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 69840:70256, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 416
E...3x@.@.E..c.#...B..lk..2.,Y.>...........
......=.b){..{...Z.SqX:.z.oB&................{/0E......{..m:FeW@.S......5...Y.K..y.9..2.l.q..'I...g.|...R....`...H..;......c...A..]......&...2..+..pE.......;~-h
.L..|.B....0t..
..gX-.l.X./>....y.d...d%..[.M.>...X}V-....ts.......}a._hy;....4...G.    .pD..h.bx.J...6%..Q..i.s..!.`C]....O...J ..........6.......C.C.>L.x..d....4...R@8?.."..*..N...TN.....     cf...(HZ.....S~......;E~.Y.zQ.*...._O.-n...E....gH1...O...x....-1m._f..t...T
03:15:46.139037 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.27755: Flags [P.], seq 70256:70656, ack 1, win 502, options [nop,nop,TS val 2242420969 ecr 3155901901], length 400
^CE...3y@.@.E..c.#...B..lk..4=,Y.>.....s.....
......=.{`.e.9"Q.7U.B...nt6t)....=a.4.........Un'..D^u.&.8...aR]<pB...j...U........+.og.n.|.*\.Q^.r3...t.................\h.3U"./....B.Hc.;...e..+X..p..Qn....u~.-.8.(..5'...\
IiD....R..c.>t'.#a......s..Ysc(.0{..!....>.r..a.g...?iXA....{...v...fD..R."c....G.....b9.n.H.".j<.@.....@.b..Y.b......Y..v..8...+`.....?....pS....G*.+..5.OD...c..#.......        .d...Y....p...)......Ty.'`..YC.....H..E..Ye.`...+.8.m.Z.......

199 packets captured
387 packets received by filter
0 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 