Company Name: Scotiabank
Number of Employees: 88,000
CEO: Scott Thomson
CFO: Raj Viswanathan
President: Scott Thomson

Current Job Postings:
1. Software Developer (Canada: Ontario: Toronto)
2. Cloud Engineer (Canada: Ontario: Toronto)
3. Developer (Canada: Ontario: Toronto)
4. Software Developer (Reactjs/Nodejs) (Canada: Ontario: Toronto)
5. Software Developer - Test Automation (Canada: Ontario: Toronto)

Headquarters Location: Scotiabank Head Office
44 King St West
Toronto, ON
M5H 1H1
------------------------------------------------------------
Domain Registration Information

Domain Name: scotiabank.ca
Registry Domain ID: D3618-CIRA
Registrar: MarkMonitor International Canada Ltd.
Registrar URL: Markmonitor.com
Creation Date: 2000-10-04T00:01:39Z
Expiration Date: 2026-02-17T05:00:00Z
Updated Date: 2025-01-16T10:57:24Z

Hosting Information
Hosting Provider: Akamai Technologies, Inc.
A Records (IPv4 Addresses): 104.100.72.226
AS Number: AS16625
Location: Santa Clara, California, United States
------------------------------------------------------------
PS C:\Users\drpat> ping scotiabank.ca

Pinging scotiabank.ca [2600:140a:5000:98a::36f4] with 32 bytes of data:
Reply from 2600:140a:5000:98a::36f4: time=22ms
Reply from 2600:140a:5000:98a::36f4: time=30ms
Reply from 2600:140a:5000:98a::36f4: time=41ms
Reply from 2600:140a:5000:98a::36f4: time=27ms

Ping statistics for 2600:140a:5000:98a::36f4:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 22ms, Maximum = 41ms, Average = 30ms
PS C:\Users\drpat>
------------------------------------------------------------
PS C:\Users\drpat> tracert scotiabank.ca

Tracing route to scotiabank.ca [2600:140a:5000:989::36f4]
over a maximum of 30 hops:

  1     4 ms     2 ms     2 ms  2605:8d80:6e0:ca6b:11f7:3b5:aec4:b93e
  2    43 ms    20 ms    18 ms  g2600-140a-5000-0989-0000-0000-0000-36f4.deploy.static.akamaitechnologies.com [2600:140a:5000:989::36f4]

Trace complete.
PS C:\Users\drpat>
-----------------------------------------------------------
