root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap 167.99.185.35
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 02:46 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (167.99.185.35)
Host is up (0.0000070s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
----------------------------------------------------------------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 167.99.185.35
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 02:47 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (167.99.185.35)
Host is up (0.000050s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
-----------------------------------------------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22-80 167.99.185.35
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 02:48 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (167.99.185.35)
Host is up (0.0000070s latency).
Not shown: 56 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
---------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F 167.99.185.35
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 02:48 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (167.99.185.35)
Host is up (0.0000060s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
